

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ryan">
  <meta name="keywords" content="">
  <meta name="description" content="ArrayList和LinkedList的区别 ArrayList底层基于动态数组,使用下标随机访问元素的效率高(就是查询效率高),向数组尾部添加元素的效率高,但是删除数组中间的数据,或者是向数组中间添加数据的效率比较低,因为需要对数组中的元素进行移位,最坏的情况就是,删除数组第一个元素,那么后面的元素都需要向前进一位 LinkedList底层基于链表,因此添加删除元素的效率高,只需要改变指针指向">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://example.com/2021/05/08/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Coding Cat">
<meta property="og:description" content="ArrayList和LinkedList的区别 ArrayList底层基于动态数组,使用下标随机访问元素的效率高(就是查询效率高),向数组尾部添加元素的效率高,但是删除数组中间的数据,或者是向数组中间添加数据的效率比较低,因为需要对数组中的元素进行移位,最坏的情况就是,删除数组第一个元素,那么后面的元素都需要向前进一位 LinkedList底层基于链表,因此添加删除元素的效率高,只需要改变指针指向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/image-20210726150619391.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGV5YW5iYW8=,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzODQwMjUx,size_16,color_FFFFFF,t_70.png">
<meta property="article:published_time" content="2021-05-08T11:26:55.000Z">
<meta property="article:modified_time" content="2022-10-19T09:42:13.840Z">
<meta property="article:author" content="ryan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/image-20210726150619391.png">
  
  <title>面试题 - Coding Cat</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"38d9989ef01991aacdb7c2ab68c48482","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding Cat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/20210923141404.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-08 19:26" pubdate>
        May 8, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题</h1>
            
            <div class="markdown-body">
              <h3 id="ArrayList和LinkedList的区别"><a href="#ArrayList和LinkedList的区别" class="headerlink" title="ArrayList和LinkedList的区别"></a>ArrayList和LinkedList的区别</h3><ul>
<li>ArrayList底层基于动态数组,使用下标随机访问元素的效率高(就是查询效率高),向数组尾部添加元素的效率高,但是删除数组中间的数据,或者是向数组中间添加数据的效率比较低,因为需要对数组中的元素进行移位,最坏的情况就是,删除数组第一个元素,那么后面的元素都需要向前进一位</li>
<li>LinkedList底层基于链表,因此添加删除元素的效率高,只需要改变指针指向即可,但是查询效率低,因为需要遍历链表; </li>
<li>(linkedList的删除也分两种情况,一种是知道待删除元素的位置,另一种是不知道待删除元素的位置,前者的情况下,只需要改变指针指向即可,时间复杂度O(1),后者的情况下,需要遍历链表,时间复杂度O(n),比如removeLastOccurrence方法)</li>
</ul>
<hr>
<h3 id="HashMap的特性"><a href="#HashMap的特性" class="headerlink" title="HashMap的特性"></a>HashMap的特性</h3><ol>
<li>HashMap存储键值对,允许为null,key值不可重复,若重复则覆盖</li>
<li>非同步,线程不安全</li>
<li>底层是hash表,不保证有序</li>
</ol>
<hr>
<h3 id="谈一下hashMap的底层原理"><a href="#谈一下hashMap的底层原理" class="headerlink" title="谈一下hashMap的底层原理"></a>谈一下hashMap的底层原理</h3><ul>
<li>基于hashing的原理,jdk8之后采用数组+链表+红黑树的数据结构</li>
<li>通过put和get来存储或获取对象</li>
<li>当我们给put方法传递键值对时,先对key做一个hashCode()的计算来得到它在bucket数组中的位置来存储entry对象;获取对象时,通过get获取到bucket的位置,再通过key的equals方法找到正确的键值对,然后返回value</li>
</ul>
<hr>
<h3 id="HashMap的put方法"><a href="#HashMap的put方法" class="headerlink" title="HashMap的put方法"></a>HashMap的put方法</h3><ul>
<li><p>首先将key通过hash算法得到一个哈希值作为数组下标</p>
</li>
<li><p>如果数组对应下标位置元素为空,则将key和value封装为entry对象(1.8为node对象),并放入该位置</p>
</li>
<li><p>如果数组对应下标位置元素不为空,则分情况讨论 </p>
<ul>
<li>1.8的话,会判断该位置上的node的类型,判断是红黑树还是链表,<ul>
<li>如果是红黑树,则会将key和value封装为一个红黑树节点并添加到红黑树中去,在这个过程中,会去判断红黑树中是否存在当前key,如果存在会更新value</li>
<li>如果是链表,则封装为一个entry对象,使用尾插法插入链表,遍历链表,在遍历链表的过程中会判断是否存在当前key,如果存在则更新value,插入完成后,判断当前链表的节点数是否大于等于8,如果大于等于8,则将该链表转为红黑树</li>
<li>将key和value装封装为node插入到链表或者红黑树中后,在判断是否需要进行扩容,需要就扩容,不需要就结束put方法</li>
</ul>
</li>
<li>1.8以前,会先判断是否需要扩容,如果需要扩容就进行扩容,如果不需要就封装为entry对象,使用头插法插入当前链表中</li>
</ul>
</li>
</ul>
<ol>
<li>计算key的hashCode值</li>
<li>如果散列表为空时,调用resize()初始化散列表</li>
<li>如果没有发生碰撞,直接添加元素到散列表中去</li>
<li>如果发生了碰撞(hashCode相同),进行三种判断<ol>
<li>如果key地址相同或则equals后相等,则替换旧值</li>
<li>如果是红黑树结构,就调用树的插入方法</li>
<li>链表结构,循环遍历直到链表中某个节点为空,尾插法进行插入,插入后判断链表节点数是否转为红黑树,也可以遍历到有节点与插入元素的哈希值和内容相同，进行覆盖</li>
</ol>
</li>
<li>如果桶满了大于阀值，则resize进行扩容</li>
</ol>
<hr>
<h3 id="平时使用什么数据类型作为Map的key-为什么"><a href="#平时使用什么数据类型作为Map的key-为什么" class="headerlink" title="平时使用什么数据类型作为Map的key?为什么?"></a>平时使用什么数据类型作为Map的key?为什么?</h3><ol>
<li>String和Integer</li>
<li>因为这些类是Immutable的,并且这些类已经很规范的覆写了hashCode和equals方法,作为不可变类,天生就是线程安全的,而且可以很好的优化比如缓存hash值,避免重复计算等等</li>
</ol>
<hr>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><ul>
<li><p>threadLocal是Java提供的线程本地存储机制,可以使用该机制将数据缓存在线程内部,该线程的所有方法均可获取到缓存的数据</p>
</li>
<li><p>threadLocal的底层是通过ThreadLocalMap来实现的,每个Thread对象中都存在一个ThreadLocalMap, map的key为ThreadLocal对象,value为缓存的数据</p>
</li>
<li><p>threadLocal的缺点: 可能会造成内存泄漏,如果使用线程池的话,线程池中的线程不会被回收,线程中的ThreadLocalMap同样也不会被回收,这就可能导致内存泄漏 (memory leak)</p>
<ul>
<li> 内存泄漏 memory leak : 申请的内存空间没有被正确释放,导致后续程序中,这块内存一直被占用</li>
<li>内存溢出 out of memory: 存储的数据超出了指定空间的大小,导致数据越界</li>
</ul>
</li>
</ul>
<hr>
<h3 id="JVM中的共享区有哪些。-哪些可以作为gc-root"><a href="#JVM中的共享区有哪些。-哪些可以作为gc-root" class="headerlink" title="JVM中的共享区有哪些。 哪些可以作为gc root"></a>JVM中的共享区有哪些。 哪些可以作为gc root</h3><ul>
<li>堆区和方法区是所有线程共享的,栈、本地方法栈、程序计数器是每个线程独有的 </li>
<li>首先了解,什么是gc root, 要了解gc root,需要先了解可达性分析算法,要了解可达性分析算法,需要先了解jvm 的gc策略<ul>
<li>gc策略: jvm如何判断对象是否需要回收? <ol>
<li>引用计数算法 <ul>
<li>当一个对象创建,给对象中添加一个引用计数器,每当有一个地方引用此对象,计数器加1,反之减1,计数器为0的对象,就是可被回收的对象</li>
</ul>
</li>
<li>可达性分析算法<ul>
<li>引用计数算法存在一个很明显的bug,就是循环引用, a对象引用b对象, b对象引用a对象,除此之外,没有其他地方引用a和b, 则a和b是可以被回收的,但是在引用计数算法中,它们都无法被回收</li>
<li>可达性分析算法,基本思路是: 通过一系列被称为”gc root”的对象作为起点,从这个节点开始向下搜索,搜索走过的路径被称为引用链(Reference Chain), 当一个对象到gc root没有任何引用链相连(就是不可达),则认为此对象可以被回收.</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>哪些可以作为gc root <ol>
<li>虚拟机栈中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI引用的对象    JNI(JAVA NATIVE INTERFACE 就是本地方法)</li>
</ol>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/image-20210726150619391.png" srcset="/img/loading.gif" lazyload alt="image-20210726150619391"></p>
<hr>
<h3 id="jvm内存模型"><a href="#jvm内存模型" class="headerlink" title="jvm内存模型"></a>jvm内存模型</h3><ol>
<li>程序计数器  <ul>
<li>线程私有,不会出现out of memory error ,主要作用为,在多线程环境下,记录线程执行的行号</li>
</ul>
</li>
<li>虚拟机栈:<ul>
<li>线程私有,生命周期和线程一致,虚拟机栈是java方法执行的内存模型,每个方法在执行的同时都会创建一个栈帧,用于存储局部变量表,操作数栈,动态链接,方法出口等信息,局部变量表的内存空间在编译时完成分配,方法运行期间,不会改变局部变量表的内存空间大小;如果线程请求深度大于虚拟机栈所允许的深度,将抛出StackOverflowError;如果扩展时无法申请到足够的内存空间,将抛出OutOfMeeoryError</li>
</ul>
</li>
<li>本地方法栈:<ul>
<li>和虚拟机栈类似,区别在于虚拟机栈执行的是java方法,而本地方法栈执行的是本地方法(native method),jvm并没有对native 方法的实现语言强制规定,所以可以自由实现;HotSpot虚拟机则直接将虚拟机栈和本地方法栈合二为一了;所以本地方法栈也会抛出StackOverflowError和OutOfMemoryError</li>
</ul>
</li>
<li>堆<ul>
<li>所有线程共享,在虚拟机启动是创建;此内存区域的唯一目的就是存放对象实例,所有的对象和数组都要在堆上分配;java堆是gc管理的主要区域,也称为gc堆,因为gc采用分代收集算法,所以堆也可以分为新生代和老年代,更细一点还可以分为Eden空间,from Survivor,to Survivor等空间;另外堆中也可能划分出多个线程私有的分配缓冲区(Thread Local Alloocation Buffer,TLAB);如果堆中存在未分配完成的实例,并且堆内存又无法扩展,则会抛出OutOfMemoryError</li>
</ul>
</li>
<li>方法区<ul>
<li>线程共享 ,用于存储已被虚拟机加载的类信息,常量,静态变量,即时编译器编译后的代码等数据,又被称为非堆(Non-Heap);在HotSopt虚拟机中,使用永久代来实现方法区    ,这样的话GC可以像管理堆内存一样管理这块内存区域;当方法区无法满足内存分配需求时，将抛出 OutOfMemoryError异常。 </li>
</ul>
</li>
</ol>
<hr>
<ul>
<li></li>
</ul>
<hr>
<ul>
<li>- </li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>
<h3 id="spring的事务传播机制"><a href="#spring的事务传播机制" class="headerlink" title="spring的事务传播机制"></a>spring的事务传播机制</h3><p><a href="./spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6.md">spring事务传播机制.md</a></p>
<hr>
<ul>
<li></li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>
<h3 id="线程之间如何进行通讯"><a href="#线程之间如何进行通讯" class="headerlink" title="线程之间如何进行通讯"></a>线程之间如何进行通讯</h3><ul>
<li>同一进程内可以通过共享内存通讯,共享内存的话,需要考虑并发问题,阻塞,唤醒</li>
<li>两台机器上的线程可以通过网络通信</li>
</ul>
<hr>
<h3 id="分布式锁的理解谈谈"><a href="#分布式锁的理解谈谈" class="headerlink" title="分布式锁的理解谈谈"></a>分布式锁的理解谈谈</h3><p>分布式锁的本质就是,在分布式环境中,对共享资源进行互斥性访问</p>
<ul>
<li>基于Mysql,分布式环境中的线程连接同一个数据库,利用数据库中的行锁来达到互斥性访问,但是mysql的加锁和释放锁的效率比较低,不适用于实际生产环境</li>
<li>基于Redis,通过使用SET EX NX命令,确保同一时间段内只有一个线程可能拿到锁,实现互斥性访问, <ul>
<li>详细介绍: <a href="./redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81">redis分布式锁</a></li>
</ul>
</li>
<li>基于Zookeeper , 基于临时节点,一个客户端建立临时节点,获得锁,操作共享资源,操作完成后删除节点,释放锁,与redis不同的是,zookeeper不需要考虑锁过期的问题,客户端获取锁后,只要保持连接不断,就可以一直拥有锁,期间如果客户端崩溃,临时节点会被自动释放(因为zookeeper服务器与客户端维护了一个session来维持连接,而这个session依赖于客户端的定时心跳,如果zookeeper长时间收不到客户端的心跳,则自动删除节点)</li>
</ul>
<hr>
<h3 id="redis集群策略"><a href="#redis集群策略" class="headerlink" title="redis集群策略"></a>redis集群策略</h3><ul>
<li>主从模式: 主库可以读写,并且会和从库进行数据同步,这种模式下,客户端直接连接主库或者某一个从库,但是主库或是从库宕机的话,需要手动修改ip地址;并且这种模式比较难进行扩容,整个集群可存储的数据量受单台机器存储量的限制</li>
<li>哨兵模式: 在主从模式的基础上,加入了哨兵节点,当主库宕机后,哨兵将会在从库中选出新的主库,另外哨兵也可以做集群,保证当某一哨兵节点宕机时,其他哨兵节点可以正常工作;哨兵模式可以保证redis集群的高可用,当仍不能解决redis集群容量上限的问题</li>
<li>Cluster模式: 这种模式会按照key进行槽位分配,可以使不同的key分配到不同的主节点上,使得redis集群可以支持更大的数据容量上限;每个主节点拥有多个从节点,,如果主节点宕机,则会选出选出新的主节点</li>
</ul>
<p>实际生产环境中,根据实际需求来选择集群策略,如果有持续扩容需求的,选择Cluster模式;数据量不大的,可以选择哨兵模式</p>
<hr>
<h3 id="mysql中索引失效的情况"><a href="#mysql中索引失效的情况" class="headerlink" title="mysql中索引失效的情况"></a>mysql中索引失效的情况</h3><ul>
<li>没有符合最左前缀原则 <ul>
<li>mysql建立多列索引(联合索引)时,遵循最左前缀原则,即最左优先,例如 : create index xxx on t(a,b), 当查询条件是 b = ? 时,会遍历整个索引树</li>
</ul>
</li>
<li>字段进行了隐式数据类型转换<ul>
<li>在MySQL中，当操作符与不同类型的操作数一起使用时，会发生类型转换以使操作数兼容。则会发生隐式转换,例如 select 1 + ‘1’ 结果为 2 , select CONCAT(1,’1’) 的结果为 ‘11’字符串</li>
</ul>
</li>
<li>⾛索引没有全表扫描效率⾼ </li>
</ul>
<hr>
<h3 id="innodb如何实现事务"><a href="#innodb如何实现事务" class="headerlink" title="innodb如何实现事务"></a>innodb如何实现事务</h3><p>以update语句来举例</p>
<ul>
<li>当innodb收到一个update语句后,先根据条件查询到数据所在页,缓存到buffer pool中</li>
<li>执行update语句,修改buffer pool中的数据</li>
<li>针对此条update语句,生成一个RedoLog对象,存入buffer pool中</li>
<li>针对此条update语句,生成undoLog日志</li>
<li>如果事务提交,则将RedoLog对象进行持久化,将Buffer pool中的数据持久化到磁盘上</li>
<li>如果事务回滚,则执行undoLog进行回滚</li>
</ul>
<hr>
<h3 id="jdk1-7到jdk1-8-hashMap发生了哪些变化"><a href="#jdk1-7到jdk1-8-hashMap发生了哪些变化" class="headerlink" title="jdk1.7到jdk1.8 hashMap发生了哪些变化"></a>jdk1.7到jdk1.8 hashMap发生了哪些变化</h3><ul>
<li>1.8 hashMap的底层是数组+链表+红黑树, 1.7的底层是数组+链表,加入红黑树主要是为了提高插入和查询效率</li>
<li>1.7中put使用的是头插法,1.8中使用的是尾插法,因为需要判断元素个数,所以需要遍历链表,所以使用尾插法</li>
<li>1.7中的hash算法比较复杂,因为需要提高散列性,提高hashmap的性能,而1.8因为红黑树的引入,可以适当简化hash算法,节省cpu资源</li>
</ul>
<hr>
<h3 id="1-7到1-8-jvm发生了哪些变化"><a href="#1-7到1-8-jvm发生了哪些变化" class="headerlink" title="1.7到1.8 jvm发生了哪些变化"></a>1.7到1.8 jvm发生了哪些变化</h3><ul>
<li>hotspot jvm 1.7中有永久代(j9,jRockit这些虚拟机都没有永久代), 1.8中没有,取而代之的是元空间, 元空间不使用虚拟机内存,而是使用本地内存,相比永久代,元空间的优势就是无需指定方法区大小,不会影响虚拟机内存</li>
</ul>
<hr>
<h3 id="UDP和TCP的特点和区别"><a href="#UDP和TCP的特点和区别" class="headerlink" title="UDP和TCP的特点和区别"></a>UDP和TCP的特点和区别</h3><ol>
<li>用户数据报协议 UDP (User Dategram Protocol) <ul>
<li>是无连接的,尽最大可能交付,没有拥塞控制,面向报文(对于应用程序传下来的报文不合并也不拆分,只是添加UDP部首),支持一对一,一对多,多对一和多对多的交互通信</li>
</ul>
</li>
<li>传输控制协议 TCP (Transmission Control Protocol)<ul>
<li>是面向连接的,提供可靠交付,有流量控制,拥塞控制,提供全双工通信,面向字节流(把应用传下来的报文看成字节流,把字节流组织成大小不等的数据块),每一条TCP连接只能是点对点的(一对一)</li>
</ul>
</li>
</ol>
<p>UDP&amp;TCP详细请看 👉🏼👉🏼  <a href="./UDP&TCP.md">UDP&amp;TCP.md</a></p>
<hr>
<h3 id="tcp三次握手-四次挥手"><a href="#tcp三次握手-四次挥手" class="headerlink" title="tcp三次握手 四次挥手"></a>tcp三次握手 四次挥手</h3><p>握手</p>
<ul>
<li>客户端发送一个包含SYN标志的数据包到服务器</li>
<li>服务器接受到数据包后，返回一个SYN/ACK应答包，在客户端未作出应答之前，服务器会将这些半连接放在一个缓存队列中</li>
<li>客户端接受到服务器的应答包，在返回一个ACK确认包，完成TCP连接</li>
</ul>
<p>挥手</p>
<ul>
<li>客户端发送一个 FIN 段，并包含一个希望接收者看到的自己当前的序列号 K. 同时还包含一个 ACK 表示确认对方最近一次发过来的数据。</li>
<li>服务端将 K 值加 1 作为 ACK 序号值，表明收到了上一个包。这时上层的应用程序会被告知另一端发起了关闭操作，通常这将引起应用程序发起自己的关闭操作。</li>
<li>服务端发起自己的 FIN 段，ACK=K+1, Seq=L。</li>
<li>客户端确认。进入 TIME-WAIT 状态，等待 2 MSL（最大报文存活时间）后释放连接。ACK=L+1。</li>
</ul>
<hr>
<h3 id="为什么要三次握手-而不是两次"><a href="#为什么要三次握手-而不是两次" class="headerlink" title="为什么要三次握手 而不是两次"></a>为什么要三次握手 而不是两次</h3><p>tcp是双向通讯的协议，两次握手无法确保client接受到server的应答,也无法确保server接收到client的确认,</p>
<p>三次握手可以确保client和server都确认对方收到了自己的请求和响应,确保双方的收发功能都是正常的</p>
<hr>
<h3 id="消息队列确保消息可靠"><a href="#消息队列确保消息可靠" class="headerlink" title="消息队列确保消息可靠"></a>消息队列确保消息可靠</h3><p>两层含义, 1.如何控制消息不多  2.如何控制消息不少</p>
<ul>
<li>控制消息不多 <ol>
<li>消息的发送端不能不多发,较少出现,比较难控制</li>
<li>消息的消费端不能重复消费, 就是保证消息的幂等性(无论消费多少次,结果都是一样的,不会因为重复消费,而对结果产生影响),如何保证幂等性,看下一条问题</li>
</ol>
</li>
<li>控制消息不少,就是消息的丢失问题<ol>
<li>生产者发送消息,要确认broker确实接受到了这条消息,比如RabbitMQ的confirm机制,kafka的ack机制</li>
<li>broker要等待消费者真正确认消费了消息,才能删掉消息,就是消费端的ack机制,消费者消费完一条消息,给broker发送一个ack,确认消息消费无误,broker接收到ack后才会删除此条消息</li>
</ol>
</li>
</ul>
<hr>
<h3 id="MQ如何保证消息的幂等性"><a href="#MQ如何保证消息的幂等性" class="headerlink" title="MQ如何保证消息的幂等性"></a>MQ如何保证消息的幂等性</h3><ul>
<li>先查再存 ,每次保存数据之前,都先去数据库查一下,如果存在就不存了,高并发下会有问题</li>
<li>业务表添加唯一约束,针对不会分库分表的情况 </li>
<li>使用redis,针对分布式系统,又做了分库分表的,将消息id存在redis中,每次消费前去redis中查一下,存在就不消费了</li>
</ul>
<hr>
<h3 id="MQ消息积压怎么办"><a href="#MQ消息积压怎么办" class="headerlink" title="MQ消息积压怎么办"></a>MQ消息积压怎么办</h3><ul>
<li>临时扩容 思路:<ol>
<li>新建大批临时queue </li>
<li>写一个消息分发的consumer,去消费积压的消息,将这些消息均匀轮询分发给新建的临时queue</li>
<li>大量部署consumer,去消费临时queue的消息</li>
<li>积压消息消费的差不多了之后,再恢复到原有的部署架构</li>
</ol>
</li>
</ul>
<hr>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>​    <a href="./%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6.md">双亲委派机制.md</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGV5YW5iYW8=,size_16,color_FFFFFF,t_70.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="并发编程三要素"><a href="#并发编程三要素" class="headerlink" title="并发编程三要素"></a>并发编程三要素</h3><ul>
<li>原子性 : 不可分割的操作,多个步骤要保证同时成功或同时失败</li>
<li>有序性: 程序执行的顺序要和代码顺序一致</li>
<li>可见性: 一个线程对共享变量的修改,其他线程可以马上看到</li>
</ul>
<hr>
<h3 id="简述CAP"><a href="#简述CAP" class="headerlink" title="简述CAP"></a>简述CAP</h3><p>CAP理论：一个分布式系统最多只能同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance）这三项中的两项</p>
<ul>
<li>C: consistency  指分布式系统中的数据一致性 all nodes see the same data at the same time</li>
<li>A: availability  指服务一直可用,并且是正常的响应时间  Reads and writes always succeed</li>
<li>P: Partition Tolerance 指分区容错性, 即分布式系统某一节点故障时,仍能提供满足一致性和可用性的服务 the system continues to operate despite arbitrary message loss or failure of part of the system</li>
</ul>
<p>​    <a href="./cap.md">cap.md</a></p>
<hr>
<h3 id="HTTPS-如何保证传输数据的安全性"><a href="#HTTPS-如何保证传输数据的安全性" class="headerlink" title="HTTPS 如何保证传输数据的安全性"></a>HTTPS 如何保证传输数据的安全性</h3><ul>
<li><p>通过对称加密、非对称加密和数字证书</p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzODQwMjUx,size_16,color_FFFFFF,t_70.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</li>
<li><p> Client 发起一个HTTPS(https:/demo.linianhui.dev)的请求,根据RFC2818的规定，Client知道需要连接Server的443（默认）端口。</p>
</li>
<li><p>server将公钥证书(public key certificate)返回给client </p>
</li>
<li><p>Client验证公钥证书：比如是否在有效期内，证书的用途是不是匹配Client请求的站点，是不是在CRL吊销列表里面，它的上一级证书是否有效，这是一个递归的过程，直到验证到根证书（操作系统内置的Root证书或者Client内置的Root证书）。如果验证通过则继续，不通过则显示警告信息。</p>
</li>
<li><p>Client使用伪随机数生成器生成加密所使用的会话密钥，然后用server的公钥加密这个会话密钥，发给Server。</p>
</li>
<li><p>Server使用自己的私钥（private key）解密这个消息，得到会话密钥。至此，Client和Server双方都持有了相同的会话密钥。</p>
</li>
<li><p>Server使用会话密钥加密“明文内容A”，发送给Client。</p>
</li>
<li><p>Client使用会话密钥解密响应的密文，得到“明文内容A”。</p>
</li>
<li><p>Client再次发起HTTPS的请求，使用会话密钥加密请求的“明文内容B”，然后Server使用会话密钥解密密文，得到“明文内容B”。</p>
</li>
</ul>
<ul>
<li>步骤1：客户端请求服务端的证书<ul>
<li>这一步被拦截、篡改了也没问题，因为只是通讯前的准备工作</li>
</ul>
</li>
<li>步骤2：服务端给客户端发送证书<ul>
<li>客户端收到证书后验真，如果OK，就有服务端的公钥了</li>
<li>证书是公开的，被拦截了也没问题</li>
<li>如果被篡改成假证书，并且客户端验证通过就不安全了<ul>
<li>客户端用假证书的公钥加密并发送，被拦截后可以被跟假公钥配对的私钥破解</li>
<li>证书必须由专业结构（CA）发放<ul>
<li>发放机构对证书所有者审核</li>
<li>如果使用假证书破解就可以根据家假证书找到破解者</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>步骤3：客户端生成对称密钥并用公钥发送给服务端<ul>
<li>客户端记录下来生成的密钥</li>
</ul>
</li>
<li>步骤4：服务端解析出对称密钥并存储</li>
<li>步骤5：客户端使用对称密钥加密数据发送</li>
<li>步骤6：服务端使用对称密钥解密数据，并把响应数据用对称密钥加密</li>
</ul>
<hr>
<ol start="11">
<li></li>
</ol>
<hr>
<h3 id="说说线程和进程"><a href="#说说线程和进程" class="headerlink" title="说说线程和进程"></a>说说线程和进程</h3><ul>
<li>进程是程序在操作系统中的一次执行过程,是系统运行程序的基本单位;进程是动态的,系统运行一个程序就是一个进程从创建到运行到消亡的过程; 在Java中,当我们启动Main函数时,其实就是启动了一个JVM进程,而Main函数所在的线程,被称之为主线程</li>
<li>线程与进程类型,线程是一个比进程更小的执行单位;一个进程在其运行期间可以产生多个线程;线程和进程的最大不同在于,进程是各自独立的,而线程不是,同一进程中线程可能会相互影响.线程执行开销小,但不利于资源的管理和保护,而进程正好相反;在Java中,同一进程的多个线程之间,共享堆和方法区,而栈和程序计数器为每个线程私有;在进程中的切换线程工作的负担,比在操作系统中切换进程的负担小的多;所以,线程也被称之为轻量化进程</li>
</ul>
<hr>
<h3 id="说一下线程私有的3块内存和私有的原因"><a href="#说一下线程私有的3块内存和私有的原因" class="headerlink" title="说一下线程私有的3块内存和私有的原因"></a>说一下线程私有的3块内存和私有的原因</h3><ul>
<li><p>程序计数器</p>
<ol>
<li>字节码解释器通过改变程序计数器来依次读取指令,从而实现代码的流程控制,比如:顺序执行、选择、循环、异常处理</li>
<li>在多线程的情况下,程序计数器用于记录当前线程的执行位置,从而当线程切换回来的时候,能够正确执行</li>
</ol>
<p><strong>程序计数器私有主要是为了线程切换后能恢复到正确的执行位置</strong></p>
</li>
<li><p>虚拟机栈</p>
<ol>
<li>每个java方法在执行的同时会创建一个栈帧用于存储局部变量表、操作数栈、常量池引用等信息.从方法调用直至执行完成的过程,就对应着一个栈帧在Java虚拟机中入栈和出栈的过程;</li>
</ol>
</li>
<li><p>本地方法栈</p>
<ol>
<li>和虚拟机栈所发挥的作为非常相似,区别在于,虚拟机栈为虚拟机执行Java方法(就是字节码)服务,而本地方法栈则为虚拟机使用到的Native方法服务</li>
</ol>
<p>**为了保证线程中的局部变量不被其他线程访问到,虚拟机栈和本地方法栈是线程私有的 **</p>
</li>
</ul>
<hr>
<h3 id="为什么要使用自增列作为主键"><a href="#为什么要使用自增列作为主键" class="headerlink" title="为什么要使用自增列作为主键"></a>为什么要使用自增列作为主键</h3><p>Innodb会使用自增列作为聚集索引（如果没有显示定义主键，innodb会选择第一个非null列作为主键，如果没有非null列，会使用隐式的ROWID） </p>
<p>数据记录是存主索引的叶子节点上的，所以要求同一叶子节点内的数据需要按照主键顺序排列</p>
<p>如果使用自增主键，则每次插入新数据，可以顺序添加到当前节点的后续位置；如果不使用，则每次插入新数据，就需要频繁的去移动、排序、读写，会增加很多开销，产生很多内存碎片，并且会得到不够紧凑的索引结构，后续需要通过OPTIMIZE TABLE来重建表优化填充页面</p>
<hr>
<h3 id="为什么使用索引可以提高效率"><a href="#为什么使用索引可以提高效率" class="headerlink" title="为什么使用索引可以提高效率"></a>为什么使用索引可以提高效率</h3><p>1.数据索引是有序的</p>
<p>2.在有序情况下，通过索引查询一个数据是无需遍历索引记录的</p>
<p>3.极端情况下，数据索引的查询效率为二分法查询效率，趋近于log2（N）</p>
<hr>
<h3 id="B数和B-树的区别"><a href="#B数和B-树的区别" class="headerlink" title="B数和B+树的区别"></a>B数和B+树的区别</h3><p>B树的每个节点都存储key和data，所有的节点组成这棵树，并且叶子节点指针为null，叶子节点不包含任何关键字信息</p>
<p>B+树的所有叶子节点包含所有的关键字信息和指向这个关键字信息对应数据的指针，并且叶子节点本身是依靠关键字的大小进行排序的；非叶子节点的都可以看作是索引的部分，非叶子节点中只含有其子树根节点中最大/最小的关键字（而B树的非叶子节点中也包含数据）</p>
<hr>
<h3 id="为什么说B-树比B树更适用于数据库索引"><a href="#为什么说B-树比B树更适用于数据库索引" class="headerlink" title="为什么说B+树比B树更适用于数据库索引"></a>为什么说B+树比B树更适用于数据库索引</h3><ol>
<li><p>B+树的磁盘读写开销低</p>
</li>
<li><p>B+树的查询效率更稳定</p>
</li>
</ol>
<hr>
<h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><p>所有的未排序的部分,将第一个元素设为轴心点; 存储指数 = 轴心点指数 + 1 ; 然后遍历 存储指数到数组最右指数范围的数据,如果元素小于轴心点的元素,则交换当前元素和存储指数位置的元素,然后存储指数++ ;遍历完成后,交换轴心点元素和存储指数 - 1 位置的元素;</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] quickSort(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right) &#123;<br>    <span class="hljs-keyword">if</span> (left &lt; right) &#123;<br>        <span class="hljs-keyword">int</span> partitionIndex = partition(arr, left, right);<br>        quickSort(arr, left, partitionIndex - <span class="hljs-number">1</span>);<br>        quickSort(arr, partitionIndex + <span class="hljs-number">1</span>, right);<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">partition</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>    <span class="hljs-comment">// 设定基准值（pivot）</span><br>    <span class="hljs-keyword">int</span> pivot = left;<br>    <span class="hljs-keyword">int</span> index = pivot + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = index; i &lt;= right; i++) &#123;<br>        <span class="hljs-keyword">if</span> (arr[i] &lt; arr[pivot]) &#123;<br>            swap(arr, i, index);<br>            index++;<br>        &#125;<br>    &#125;<br>    swap(arr, pivot, index - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> index - <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<hr>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>依次比较相邻的两个数,将较小的数放在前面,较大的数放在后面,重复步骤直至排序完成,时间复杂度O(n^2) ,排序时间会随着数组元素数量增加而指数级增加,不适用于大数据量排序</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">boolean</span> flag;<br><span class="hljs-keyword">do</span> &#123;<br>    flag = <span class="hljs-keyword">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; array.length -<span class="hljs-number">1</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span>(array[i] &gt; array[i+<span class="hljs-number">1</span>]) &#123;<br>            swap(array,i,i+<span class="hljs-number">1</span>);<br>            flag = <span class="hljs-keyword">true</span>;<br>        &#125;<br>    &#125;<br>&#125;<span class="hljs-keyword">while</span> (flag);<br></code></pre></div></td></tr></table></figure>

<hr>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><p>计数排序是一种非比较的排序算法,统计数组所有元素出现的次数,存入一个新的数组,遍历新数组,以数组下标作为值,下标对应的为数量, 这是一种空间换时间的思想,时间复杂度O(n+k)</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ArrayList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;(<span class="hljs-number">10</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>    list.add(<span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : nums) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>; n &lt; list.size(); n++) &#123;<br>        <span class="hljs-keyword">if</span> (i == n) &#123;<br>            Integer a = list.get(n);<br>            a++;<br>            list.set(n, a);<br>        &#125;<br>    &#125;<br>&#125;<br>System.out.println(<span class="hljs-string">&quot;计数集合：&quot;</span> + list);<br>ArrayList&lt;Integer&gt; list1 = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; list.size(); i++) &#123;<br>    Integer size = list.get(i);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> integer = <span class="hljs-number">0</span>; integer &lt; size; integer++) &#123;<br>        list1.add(i);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<hr>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li><p>单例模式:指一个类只有一个实例，且该类能自行创建这个实例的一种模式</p>
<ol>
<li>单例类只有一个实例对象；</li>
<li>该单例对象必须由单例类自行创建；</li>
<li>单例类对外提供一个访问该单例的全局访问点。</li>
</ol>
</li>
<li><p>原型模式:用一个已经创建的实例作为原型，通过复制该原型对象来创建一个和原型相同或相似的新对象</p>
</li>
<li><p>构造者模式:使用多个简单的对象一步一步构建成一个复杂的对象。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</p>
</li>
<li><p>工厂模式:这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。在工厂模式中，我们在创建对象时不会对客户端暴露创建逻辑，并且是通过使用一个共同的接口来指向新创建的对象。</p>
</li>
<li><p>代理模式:由于某些原因需要给某对象提供一个代理以控制对该对象的访问。这时，访问对象不适合或者不能直接引用目标对象，代理对象作为访问对象和目标对象之间的中介。</p>
</li>
</ul>
<hr>
<hr>
<h3 id="说说并发与并行的区别"><a href="#说说并发与并行的区别" class="headerlink" title="说说并发与并行的区别"></a>说说并发与并行的区别</h3><ul>
<li><strong>并发：</strong> 同一时间段，多个任务都在执行 (单位时间内不一定同时执行)；</li>
<li><strong>并行：</strong> 单位时间内，多个任务同时执行。</li>
</ul>
<hr>
<h3 id="线程生命周期和状态"><a href="#线程生命周期和状态" class="headerlink" title="线程生命周期和状态"></a>线程生命周期和状态</h3><ul>
<li>NEW 初始状态,刚被创建,还未调用start方法</li>
<li>RUNNABLE 运行中</li>
<li>BLOCKED 阻塞中</li>
<li>WAITING 等待状态</li>
<li>TIME_WAITING 超时等待,不同于WAITING,它可以在指定时间自行返回</li>
<li>TERMINATED 终止,执行完成</li>
</ul>
<hr>
<h3 id="什么是上下文切换"><a href="#什么是上下文切换" class="headerlink" title="什么是上下文切换?"></a>什么是上下文切换?</h3><p>线程在执行过程中会有自己的运行条件和状态（也称上下文），比如上文所说到过的程序计数器，栈信息等。当出现如下情况的时候，线程会从占用 CPU 状态中退出。</p>
<ul>
<li>主动让出 CPU，比如调用了 <code>sleep()</code>, <code>wait()</code> 等。</li>
<li>时间片用完，因为操作系统要防止一个线程或者进程长时间占用CPU导致其他线程或者进程饿死。</li>
<li>调用了阻塞类型的系统中断，比如请求 IO，线程被阻塞。</li>
<li>被终止或结束运行</li>
</ul>
<p>这其中前三种都会发生线程切换，线程切换意味着需要保存当前线程的上下文，留待线程下次占用 CPU 的时候恢复现场。并加载下一个将要占用 CPU 的线程上下文。这就是所谓的 <strong>上下文切换</strong>。</p>
<p>上下文切换是现代操作系统的基本功能，因其每次需要保存信息恢复信息，这将会占用 CPU，内存等系统资源进行处理，也就意味着效率会有一定损耗，如果频繁切换就会造成整体效率低下。</p>
<hr>
<h3 id="什么是死锁-如何避免死锁"><a href="#什么是死锁-如何避免死锁" class="headerlink" title="什么是死锁,如何避免死锁"></a>什么是死锁,如何避免死锁</h3><p>多个线程被同时阻塞,都在等在某一资源的释放;由于线程无限阻塞,导致应用无法正常终止</p>
<p>比如线程A持有锁1,线程B持有锁2,而它们同时都想申请对方的锁,这样就导致死锁</p>
<p>避免死锁: 1.线程结束后一定要释放锁 2. 线程申请锁按顺序申请,而释放锁的时候按反序释放,这样可以破坏循环等待的条件 3.线程申请锁如果失败,可以主动释放本身的锁</p>
<hr>
<h3 id="sleep和wait的区别"><a href="#sleep和wait的区别" class="headerlink" title="sleep和wait的区别"></a>sleep和wait的区别</h3><p>1.sleep不会释放锁 而wait会释放锁</p>
<p>2.sleep到时间会自动苏醒,wait需要别的线程进行唤醒</p>
<p>3.都是暂停线程执行</p>
<hr>
<h3 id="为什么我们调用-start-方法时会执行-run-方法，为什么我们不能直接调用-run-方法"><a href="#为什么我们调用-start-方法时会执行-run-方法，为什么我们不能直接调用-run-方法" class="headerlink" title="为什么我们调用 start() 方法时会执行 run() 方法，为什么我们不能直接调用 run() 方法?"></a>为什么我们调用 start() 方法时会执行 run() 方法，为什么我们不能直接调用 run() 方法?</h3><p>因为调用 start() 方法方可启动线程并使线程进入就绪状态，直接执行 run() 方法的话不会以多线程的方式执行。</p>
<hr>
<h3 id="创建线程的几种方法"><a href="#创建线程的几种方法" class="headerlink" title="创建线程的几种方法"></a>创建线程的几种方法</h3><ul>
<li>继承Thread类,重写run方法</li>
<li>实现Runnable接口,重写run方法</li>
<li>实现Callable接口,重写call方法</li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>
<ul>
<li></li>
</ul>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"fNUxhX4VOsT8Dnz93C30c1YE-gzGzoHsz","appKey":"QixxRhAsofecCW4rrHDfyTtP","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","recordIP":true,"serverURLs":"https://fnuxhx4v.lc-cn-n1-shared.com","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38d9989ef01991aacdb7c2ab68c48482";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
