<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicont.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="范式与反范式实际上数据库范式不止3种，但大家熟知的就三种。 第一范式 所有列应该不可再分 比如，往contact列存储”18257500000,杭州,&#x35;&#50;&#51;&#56;&#x33;&#57;&#48;&#48;&#x30;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;“是比较糟糕的做法，因为此时该列包含了phone、address、email">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化(1)-SQL基础">
<meta property="og:url" content="http://example.com/2020/03/22/SQL%E4%BC%98%E5%8C%96(1)-SQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Low Gravity">
<meta property="og:description" content="范式与反范式实际上数据库范式不止3种，但大家熟知的就三种。 第一范式 所有列应该不可再分 比如，往contact列存储”18257500000,杭州,&#x35;&#50;&#51;&#56;&#x33;&#57;&#48;&#48;&#x30;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;“是比较糟糕的做法，因为此时该列包含了phone、address、email">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589609778497-d64e7ece-7979-4baa-83d7-15555882f163-20210923213840093.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605039821-daa06c46-0aad-482a-a2e3-5935f95ca480-20210923213848199.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605677558-0fa1e912-abbd-4568-a151-ed0d93b2130b-20210923213856943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605713308-618696b9-23f5-45a4-8cdd-afa9f91a9803-20210923213903139.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605740485-d2756bfc-bbbd-4c72-88ef-c29657f80faa-20210923213907419.png">
<meta property="article:published_time" content="2020-03-22T07:22:10.000Z">
<meta property="article:modified_time" content="2024-12-13T14:42:12.974Z">
<meta property="article:author" content="RYAN">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589609778497-d64e7ece-7979-4baa-83d7-15555882f163-20210923213840093.png">


<link rel="canonical" href="http://example.com/2020/03/22/SQL%E4%BC%98%E5%8C%96(1)-SQL%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/03/22/SQL%E4%BC%98%E5%8C%96(1)-SQL%E5%9F%BA%E7%A1%80/","path":"2020/03/22/SQL优化(1)-SQL基础/","title":"SQL优化(1)-SQL基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL优化(1)-SQL基础 | Low Gravity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Low Gravity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我们用算法解决问题，用代码表达思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E4%B8%8E%E5%8F%8D%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">范式与反范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">数据类型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">小数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">时间类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">类型选择小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">语句书写顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">关联查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">隐式连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.2.</span> <span class="nav-text">显式连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">子查询</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RYAN</p>
  <div class="site-description" itemprop="description">一位专注于将复杂问题简化为优雅代码的开发者;一位致力于将思想转化为现实的开发者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanmeowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryanmeowy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryanxys@gmail.com" title="E-Mail → mailto:ryanxys@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/22/SQL%E4%BC%98%E5%8C%96(1)-SQL%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RYAN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low Gravity">
      <meta itemprop="description" content="一位专注于将复杂问题简化为优雅代码的开发者;一位致力于将思想转化为现实的开发者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL优化(1)-SQL基础 | Low Gravity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL优化(1)-SQL基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-22 15:22:10" itemprop="dateCreated datePublished" datetime="2020-03-22T15:22:10+08:00">2020-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-13 22:42:12" itemprop="dateModified" datetime="2024-12-13T22:42:12+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="范式与反范式"><a href="#范式与反范式" class="headerlink" title="范式与反范式"></a>范式与反范式</h1><p>实际上数据库范式不止3种，但大家熟知的就三种。</p>
<p>第一范式</p>
<p>所有列应该不可再分</p>
<p>比如，往contact列存储”18257500000,杭州,<a href="mailto:&#x35;&#50;&#51;&#56;&#x33;&#57;&#48;&#48;&#x30;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;">&#x35;&#50;&#51;&#56;&#x33;&#57;&#48;&#48;&#x30;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;</a>“是比较糟糕的做法，因为此时该列包含了phone、address、email三个维度的数据，应该拆成phone、address、email三个字段分别存储，这样对更新和查询都有好处。</p>
<span id="more"></span>



<p>第二范式</p>
<p>必须存在业务主键，且非主键字段应该依赖于全部业务主键（之所以写“全部”，因为可能存在复合主键）</p>
<p>说人话就是：每张表最好都设定主键。虽然某些列可能具备主键的特质（比如user表的id_card），但个人认为主键最好与业务无关，比如自增id。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>xxx</th>
<th>yyy</th>
<th>zzz</th>
<th>…</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>第三范式：</p>
<p>非主键列不能依赖除主键列以外的其他列</p>
<p>听起来很抽象，举个例子就明白了：</p>
<table>
<thead>
<tr>
<th><strong>t_student</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>stu_name</td>
<td>stu_age</td>
<td>teacher_name</td>
<td>teacher_age</td>
</tr>
<tr>
<td>1</td>
<td>张三</td>
<td>18</td>
<td>李四</td>
<td>40</td>
</tr>
</tbody></table>
<p>上面这张t_student表就违反了第三范式：非主键列teacher_name、teacher_age并不依赖id（学生的）。这种做法被称为“冗余”，它的弊端是<strong>有可能导致数据不一致。</strong>比如t_teacher表数据更新了，李四的age变成41，而代码里却没有及时维护t_student表的数据，就会导致从t_student表查出来的数据中，李四还是40岁。</p>
<p>改写成符合第三范式的设计：</p>
<table>
<thead>
<tr>
<th><strong>t_student</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>stu_name</td>
<td>stu_age</td>
<td><strong>teacher_id</strong></td>
</tr>
<tr>
<td>1</td>
<td>张三</td>
<td>18</td>
<td><strong>10086</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>t_teacher</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>teacher_name</td>
<td>teacher_age</td>
<td>address</td>
</tr>
<tr>
<td>10086</td>
<td>李四</td>
<td>40</td>
<td>hangzhou</td>
</tr>
</tbody></table>
<p>总结一下三范式：</p>
<ul>
<li><p>每一列字段应该不可再分，职责单一</p>
</li>
<li><p>要有主键，最好是与业务无关的自增id</p>
</li>
<li><p>不要有冗余字段，为了避免数据更新不一致，应该拆成两张表，用（逻辑）外键关联</p>
</li>
</ul>
<p>一般来说，前两个范式大家都会遵守，但第三范式有时会被打破（就像上面的t_student一样）。<strong>因为实际工作中，越遵从范式化设计，表的拆分越细致，查询时需要关联的表就越多。</strong></p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT t1.aaa, t2.bbb, t3.ccc</span><br><span class="line">FROM t1 </span><br><span class="line">LEFT JOIN t2 ON xxxx</span><br><span class="line">LEFT JOIN t3 ON xxxx;</span><br></pre></td></tr></table></figure>

<p>此时我们可以<strong>适当反范式化设计</strong>（反第三范式），目的是减少查询时需要关联的表的数量从而提升查询性能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT t1.aaa, t1.bbb, t1.ccc</span><br><span class="line">FROM t1;</span><br></pre></td></tr></table></figure>

<p>所以才会出现上面t_student表里冗余teacher_name和teacher_age的设计。</p>
<p>但不论范式化设计还是反范式化设计，都不能过度：</p>
<ul>
<li>遵守第三范式，有时会让查询变得非常麻烦，要么JOIN关联，要么内存中匹配，甚至干脆无法满足需求</li>
<li>不遵守第三范式，则需要主动维护冗余数据，避免造成数据更新不一致</li>
</ul>
<p>但有些场景下，冗余数据百利而无一害。举个例子，比如订单表中的商品价格。商品价格会随着时间发生改变（促销等），而订单表只需记录当前下单的价格即可，不需要更新，否则你双11花了2999买的手机，过几天查询订单发现价格变成了3200，会怀疑自己是不是多付了。</p>
<h1 id="数据类型选择"><a href="#数据类型选择" class="headerlink" title="数据类型选择"></a>数据类型选择</h1><p>分类的方法很多，但这里只按自己的理解及使用频率分为4大类：</p>
<ul>
<li><p>整数类型</p>
</li>
<li><p>字符类型</p>
</li>
<li><p>小数类型</p>
</li>
<li><p>时间类型</p>
</li>
</ul>
<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><p>数值类型唯一需要注意的3点：</p>
<ul>
<li><p>如果业务允许，尽量设置unsigned</p>
</li>
<li><p>int(11)里的11和占用字节大小无关</p>
</li>
<li><p>注意各个类型的选取标准</p>
</li>
</ul>
<p>所谓unsigned，即无符号。比如tinyint，正常取值范围是-128<del>127。但实际业务中很少需要用到负数，比如年龄、身高等都是整数，最小为0。此时使用unsigned可以让正向范围翻倍：0</del>255。</p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589609778497-d64e7ece-7979-4baa-83d7-15555882f163-20210923213840093.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605039821-daa06c46-0aad-482a-a2e3-5935f95ca480-20210923213848199.png" alt="img"></p>
<p>如果业务需要，可以为当前字段设置默认值，比如文章状态status默认0，表示“待审核”。</p>
<p>另外，关于int(11)里的11，很多人都不是很清楚。其实括号里的数字和占用字节大小无关，哪怕你写成int(1)也不代表它比int(11)省空间，这只是列宽表示，比如位数不够就前面补零啥的，但对实际数值大小没有影响。<strong>总之，对于数值类型来说，每种类型占用空间大小是固定的。</strong></p>
<p>来看一下各种数值类型的占用空间：</p>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>占据空间</strong></th>
<th><strong>范围（有符号）</strong></th>
<th><strong>范围（无符号）</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>tinyint</td>
<td>1 个字节</td>
<td>-2^7 ~ 2^7-1</td>
<td>0 - 255</td>
<td>小整数值</td>
</tr>
<tr>
<td>smallint</td>
<td>2 个字节</td>
<td>-2^15 ~ 2^15-1</td>
<td>0 - 65535</td>
<td>大整数值</td>
</tr>
<tr>
<td>mediumint</td>
<td>3 个字节</td>
<td>-2^23 ~ 2^23-1</td>
<td>0 - 16777215</td>
<td>大整数值</td>
</tr>
<tr>
<td>int</td>
<td>4 个字节</td>
<td>-2^31 ~ 2^31-1</td>
<td>0 - 4294967295</td>
<td>大整数值</td>
</tr>
<tr>
<td>bigint</td>
<td>8 个字节</td>
<td>-2^63 ~ 2^63-1</td>
<td>0 - 18446744073709551615</td>
<td>极大整数值</td>
</tr>
</tbody></table>
<p>选择数值类型时，最重要的规则是“够用就好”。比如对于“性别”或“年龄”，用tinyint足够了，毕竟还没听过有人活过250岁的。这里并不是为了省磁盘空间而去扣这些细节，毕竟磁盘是最不值钱的，主要关系到索引。后面会解释，总之记住“够用就好”。</p>
<p>通常来说：</p>
<ul>
<li><p>主键id用bigint</p>
</li>
<li><p>age、height等普通数据用int</p>
</li>
<li><p>deleted、status、type用tinyint</p>
</li>
</ul>
<p>之前听说有些公司对于只有0、1两种状态的字段使用bit，也…行吧，按公司的约定来吧。隐约听过有坑，但我自己试了下没发现。大家没啥事可以自己去试试各种类型，做做实验：</p>
<p>此处为语雀视频卡片，点击链接查看：<a target="_blank" rel="noopener" href="https://www.yuque.com/books/share/2b434c74-ed3a-470e-b148-b4c94ba14535/ghl3hi#JEUdS">Kapture 2020-12-29 at 23.26.36.mp4</a></p>
<h2 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h2><p>平时大家会经常看到char(8)或者varchar(255)这样的形式对吧？经过上面的学习，你可能会觉得：哦，这也是显示作用，和实际大小无关。</p>
<p><strong>那你就错了。</strong></p>
<p><strong>字符类型的数字和实际大小有关，</strong>准确地说这里的数值和实际存储大小的<strong>上限</strong>有关。比如char(3)，表示会<strong>固定</strong>占用3个字符空间，即使存储的值不够3个字符，照样会占着那块空间，但不能超过3个字符：</p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605677558-0fa1e912-abbd-4568-a151-ed0d93b2130b-20210923213856943.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605713308-618696b9-23f5-45a4-8cdd-afa9f91a9803-20210923213903139.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/XS-RYAN/pic/ryan/1589605740485-d2756bfc-bbbd-4c72-88ef-c29657f80faa-20210923213907419.png" alt="img"></p>
<p>实际开发中，一不小心就会出现上面的报错信息，此时你应该要意识到这是字符超过规定长度了。</p>
<p>至于varchar(255)，表示最多存储255个字符。看起来好像和char(255)没区别？实际上，char和varchar分别代表着两种类型：定长与变长。</p>
<p>比如int、bigint这些都是定长，而varchar是变长。</p>
<p>varchar作为“变长字符”，它的占用空间是可伸缩的。 varchar(255)表示最多能存储255个字符，但最终占用空间以实际存储的值为准，可能实际占用M个字符（M&lt;&#x3D;255），而char(255)则一定会占用255个字符的控件。</p>
<p>看起来好像varchar是百利而无一害，完爆char对吧？</p>
<p>char VS varchar</p>
<ul>
<li><p>char长度固定，不需要考虑边界问题，读写效率高于varchar，适合存储长度固定、频繁读写的数据</p>
</li>
<li><p>varchar长度不固定，但可以通过varchar(10)的方式指定上限，适合存储长度波动、更新不频繁的数据</p>
</li>
<li><p>char的存储长度不够灵活，而varchar则需要浪费1~2个字节来存储当前值的实际长度，且更新会导致重新计算</p>
</li>
</ul>
<p>关于第一点，你可以简单理解为：</p>
<p>char是定长，说了一个字段用3个格子存储就一定是3个格子，所以当你要找第3个数据时，只需要往右数6个格子，那么7~9就存着你要找的数据。而varchar(3)的“3”只代表上限，实际不一定占用3个格子，所以不能直接计算得到位置。</p>
<p>没有最完美的类型，只有最合适的类型。比如，当你需要存储手机号码或者身份证号时，用char(11)、char(18)显然更合适。但存储“个人介绍”时，用varchar更好，因为个人介绍的长度是可变的。</p>
<h2 id="小数类型"><a href="#小数类型" class="headerlink" title="小数类型"></a>小数类型</h2><table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>占据空间</strong></th>
<th><strong>是够精确</strong></th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>4个字节</td>
<td>非精确</td>
</tr>
<tr>
<td>double</td>
<td>8 个字节</td>
<td>非精确</td>
</tr>
<tr>
<td>decimal</td>
<td>每4个字节存9个数字，小数点占一个字节</td>
<td>精确</td>
</tr>
</tbody></table>
<p>对于decimal的大小，比如123456789.987654321，用decimal(18,9)存储，占9个字节，前后各4个字节，小数点一个字节。decimal的效率不如float和double。</p>
<p>当然，很多电商公司其实都是直接存最小单位“分”，也就没有精度问题了。</p>
<h2 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h2><table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>占据空间</strong></th>
<th><strong>取值范围</strong></th>
</tr>
</thead>
<tbody><tr>
<td>date</td>
<td>3个字节</td>
<td>1000-01-01 ~ 9999-12-31</td>
</tr>
<tr>
<td>time</td>
<td>3~6个字节</td>
<td>-838:59:59 ~ 838:59:59</td>
</tr>
<tr>
<td>datetime</td>
<td>5~8个字节</td>
<td>1000-01-01 00:00:00 ~ 9999-12-31 23:59:59</td>
</tr>
<tr>
<td>timestamp</td>
<td>4~7个字节</td>
<td>1970-01-01 00:00:01 ~ 2038-01-19 03:14:07</td>
</tr>
</tbody></table>
<p>DATETIME 和 TIMESTAMP的区别：</p>
<ul>
<li>时间范围不同，DATETIME更大，内存稍微大一点</li>
<li>TIMESTAMP的时间会根据时区变化。比如 SET time_zone&#x3D;’+10:00’，那么查询后会自动增加10小时</li>
</ul>
<p>具体跟着公司走就好了，比如我们公司甚至没用时间类型，直接用Long存秒数。</p>
<h1 id="类型选择小结"><a href="#类型选择小结" class="headerlink" title="类型选择小结"></a>类型选择小结</h1><ul>
<li><p>更小的通常更好</p>
</li>
<li><p>简单合适就好</p>
</li>
<li><p>尽量避免null（设置NOT NULL，除非业务要求可能NULL）</p>
</li>
<li><p>如果确定不会出现负数，可以使用unsigned</p>
</li>
</ul>
<p>NOT NULL：一定要传递值，且不能为NULL，否则报错</p>
<p>DEFAULT ‘xx’：传不传都可以，不传就使用默认值xx，<strong>可以传NULL</strong></p>
<p>NOT NULL DEFAULT ‘xx’：传不传都可以，不传就使用默认值xx，<strong>不能传NULL</strong></p>
<p>可以做个实验：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test` (</span><br><span class="line">  `id` int(10) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `age_not_null_default` int(10) NOT NULL DEFAULT &#x27;0&#x27;,</span><br><span class="line">  `age_not_null` int(10) NOT NULL,</span><br><span class="line">  `age_default` int(10) DEFAULT &#x27;0&#x27;,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># age_not_null_default 要么不传，要么传非NULL值，这里选择不传，则插入默认值0</span><br><span class="line"># age_not_null 一定要传值，且不能为NULL</span><br><span class="line"># age_default 传不传都可以，可以传NULL</span><br><span class="line">INSERT INTO `test` (`age_not_null`, `age_default`) VALUES(1, null);</span><br></pre></td></tr></table></figure>



<h1 id="语句书写顺序"><a href="#语句书写顺序" class="headerlink" title="语句书写顺序"></a>语句书写顺序</h1><p>SELECT … FROM table WHERE … GROUP BY … HAVING … ORDER BY … LIMIT …</p>
<p>除了SELECT，后面几个顺序可以记忆为：温哥华OL，意思是温哥华白领。</p>
<h1 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h1><h2 id="隐式连接"><a href="#隐式连接" class="headerlink" title="隐式连接"></a>隐式连接</h2><p>什么是隐式连接？不用写JOIN关键字的连接。</p>
<p>格式是：</p>
<p>FROM t_a, t_b WHERE或ON 等值连接条件</p>
<p>隐式连接属于内连接，效果等同于：</p>
<p>FROM t_a [INNER] JOIN t_b ON 连接条件</p>
<h2 id="显式连接"><a href="#显式连接" class="headerlink" title="显式连接"></a>显式连接</h2><p><strong>内连接</strong></p>
<p>格式：</p>
<p>FROM t_a [INNER] JOIN t_b ON 连接条件</p>
<p>INNER写不写都可以，查询效果和隐式连接一样，连接条件写在ON后面。</p>
<p>如果两个表做等值判断的字段相同，比如 ON t1.id &#x3D; t2.id 可以改写为 USING(id)，但没什么卵用，我要不是这次复习，都不知道这是啥意思。所以尽量别用这种乱七八糟的写法，给同事添堵。</p>
<p><strong>外连接</strong></p>
<ul>
<li>LEFT JOIN</li>
<li>RIGHT JOIN</li>
</ul>
<p>本质是一样的，换个位置而已。</p>
<p><strong>自连接</strong></p>
<p>格式：</p>
<p>FROM t_a child, t_a parent ON 连接条件</p>
<p>自连接不是一种新的连接形式，它可以用上面的任意一种连接方式，只不过是把同一张表当做两张表，自己和自己关联。</p>
<p>其他的什么自然连接(NATURAL JOIN)、交叉连接(CROSS JOIN)不提了，我反正从来没用过，大家有兴趣自行了解，不徒增大家的记忆负担。</p>
<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><p>子查询指的就是在一个查询之中嵌套了其他若干个查询。</p>
<p>子查询通常出现在</p>
<ul>
<li><p>WHERE后面：SELECT name FROM table_a WHERE id IN (SELECT id FROM table_b)</p>
</li>
<li><p>FROM后面：SELECT name FROM (SELECT name, age FROM table_a) temp LEFT JOIN….</p>
</li>
<li><p>EXISTST后面：没用过，大家自己可以了解一下（很真实）</p>
</li>
</ul>
<p>放在FROM后的子查询可以看做一张临时表，WHERE后面的子查询就是动态的查询条件而已。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>RYAN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/03/22/SQL%E4%BC%98%E5%8C%96(1)-SQL%E5%9F%BA%E7%A1%80/" title="SQL优化(1)-SQL基础">http://example.com/2020/03/22/SQL优化(1)-SQL基础/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/04/redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="prev" title="redis分布式锁">
                  <i class="fa fa-angle-left"></i> redis分布式锁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/12/IO%E6%A8%A1%E5%9E%8B/" rel="next" title="IO 模型">
                  IO 模型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RYAN</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ryanmeowy/comments4blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
