<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicont.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在探讨长期焦虑的人为何容易陷入虚无主义或者享乐主义之前，我们先来理解一下焦虑本身。焦虑是一种对未来不确定性的担忧和不安，它可能源于生活中的各种压力，如工作、学业、人际关系等。当这种焦虑持续存在且得不到有效缓解时，就可能对人的心理状态产生深远的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="长期焦虑与虚无主义和享乐主义的关联">
<meta property="og:url" content="http://example.com/2024/04/07/%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B3%E8%81%94/index.html">
<meta property="og:site_name" content="Low Gravity">
<meta property="og:description" content="在探讨长期焦虑的人为何容易陷入虚无主义或者享乐主义之前，我们先来理解一下焦虑本身。焦虑是一种对未来不确定性的担忧和不安，它可能源于生活中的各种压力，如工作、学业、人际关系等。当这种焦虑持续存在且得不到有效缓解时，就可能对人的心理状态产生深远的影响。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ryansimg.oss-cn-shanghai.aliyuncs.com/2021/202412232139415.jpeg">
<meta property="article:published_time" content="2024-04-07T07:22:10.000Z">
<meta property="article:modified_time" content="2024-04-08T07:22:10.000Z">
<meta property="article:author" content="RYAN">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryansimg.oss-cn-shanghai.aliyuncs.com/2021/202412232139415.jpeg">


<link rel="canonical" href="http://example.com/2024/04/07/%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B3%E8%81%94/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/07/%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B3%E8%81%94/","path":"2024/04/07/长期焦虑与虚无主义和享乐主义的关联/","title":"长期焦虑与虚无主义和享乐主义的关联"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>长期焦虑与虚无主义和享乐主义的关联 | Low Gravity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Low Gravity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我们用算法解决问题，用代码表达思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">1.</span> <span class="nav-text">一、虚无主义的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">二、长期焦虑与虚无主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">3.</span> <span class="nav-text">三、享乐主义的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">四、长期焦虑与享乐主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">五、结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">RYAN</p>
  <div class="site-description" itemprop="description">一位专注于将复杂问题简化为优雅代码的开发者;一位致力于将思想转化为现实的开发者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanmeowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryanmeowy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryanxys@gmail.com" title="E-Mail → mailto:ryanxys@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/07/%E9%95%BF%E6%9C%9F%E7%84%A6%E8%99%91%E4%B8%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E5%92%8C%E4%BA%AB%E4%B9%90%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B3%E8%81%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="RYAN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low Gravity">
      <meta itemprop="description" content="一位专注于将复杂问题简化为优雅代码的开发者;一位致力于将思想转化为现实的开发者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="长期焦虑与虚无主义和享乐主义的关联 | Low Gravity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长期焦虑与虚无主义和享乐主义的关联
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-07 15:22:10" itemprop="dateCreated datePublished" datetime="2024-04-07T15:22:10+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-08 15:22:10" itemprop="dateModified" datetime="2024-04-08T15:22:10+08:00">2024-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在探讨长期焦虑的人为何容易陷入虚无主义或者享乐主义之前，我们先来理解一下焦虑本身。焦虑是一种对未来不确定性的担忧和不安，它可能源于生活中的各种压力，如工作、学业、人际关系等。当这种焦虑持续存在且得不到有效缓解时，就可能对人的心理状态产生深远的影响。</p>
<span id="more"></span>

<h3 id="一、虚无主义的内涵"><a href="#一、虚无主义的内涵" class="headerlink" title="一、虚无主义的内涵"></a>一、虚无主义的内涵</h3><p>虚无主义是一种哲学思潮，其核心观点是认为世界、人生没有客观的意义、价值和目的。在虚无主义者看来，一切传统的道德、信仰、价值观念都是虚假的或没有根基的。</p>
<ul>
<li><strong>价值的否定</strong>：虚无主义者质疑一切既有的价值体系，认为人类所追求的善良、正义、美等价值都是主观的建构，没有客观的真实性。例如，在战争和灾难的背景下，人们可能会对曾经坚信的道德准则产生怀疑，觉得所谓的善良在残酷的现实面前毫无意义。</li>
<li><strong>目的的缺失</strong>：人生被视为没有明确的目的或方向。没有一个超越性的目标来引导人们的行动，一切行为似乎都变得随机和无意义。就像一个人在漫长的人生旅途中，突然失去了前进的动力和目标，不知道自己为何而活，做任何事情都感觉没有意义。</li>
<li><strong>存在的荒诞感</strong>：虚无主义常常伴随着对世界存在的荒诞感。人们感到自己在一个毫无意义的世界中孤独地存在，一切努力和奋斗都显得徒劳无功。比如，加缪的小说《局外人》中的主人公默尔索，对周围的世界感到冷漠和疏离，体验到了存在的荒诞性。</li>
</ul>
<img src="https://ryansimg.oss-cn-shanghai.aliyuncs.com/2021/202412232139415.jpeg" alt="E2495760-844D-43DC-AC26-DD1B166BAEBA" style="zoom:50%;" />

<h3 id="二、长期焦虑与虚无主义"><a href="#二、长期焦虑与虚无主义" class="headerlink" title="二、长期焦虑与虚无主义"></a>二、长期焦虑与虚无主义</h3><ol>
<li><strong>存在主义视角下的关联</strong><br>存在主义强调个体在面对世界的荒诞、无意义和自由时会产生焦虑。对于长期处于焦虑状态的人来说，他们可能会过度思考人生的意义和价值。在现实生活中，当他们无法找到明确的、令自己满意的答案时，或者面对无法控制的生活困境和压力，就会觉得一切都没有意义。例如，一个长期为工作压力而焦虑的人，可能会在不断的挫折和疲惫中开始质疑自己工作的目的，进而扩展到对整个生活的意义产生怀疑。这种对意义的追寻无果，最终可能导致他们陷入虚无主义的困境。</li>
<li><strong>认知失调理论的解释</strong><br>长期处于焦虑状态的人，其认知和现实之间往往存在较大的差距和冲突。他们可能对自己有很高的期望，但现实中却无法达到，这种认知上的不协调会导致心理上的不适和焦虑。为了缓解这种不适，有些人可能会选择否定一切价值和意义，认为所有的追求都是徒劳的。比如，一个学生一直期望在考试中取得优异成绩，但多次努力后仍未能如愿，长期的焦虑可能会让他觉得学习乃至整个生活都失去了意义，从而陷入虚无主义。</li>
<li><strong>精神分析理论的观点</strong><br>弗洛伊德认为，焦虑是自我在面对本我、超我和外部世界的冲突时产生的一种防御机制。长期焦虑可能意味着个体内心深处的冲突长期得不到解决，自我无法有效地应对这些冲突。在这种情况下，个体可能会对自己的存在和整个世界产生怀疑和否定，觉得一切都没有根基和意义。例如，一个人在童年时期经历了重大的创伤，长大后这种创伤可能会以焦虑的形式表现出来，并且在长期的焦虑中，他可能会逐渐陷入虚无主义，对生活失去信心。</li>
</ol>
<h3 id="三、享乐主义的内涵"><a href="#三、享乐主义的内涵" class="headerlink" title="三、享乐主义的内涵"></a>三、享乐主义的内涵</h3><p>享乐主义是一种主张追求快乐和享受的生活态度和价值观。享乐主义者认为，人生的目的就是追求尽可能多的快乐和满足感，避免痛苦和不快。</p>
<ul>
<li><strong>感官享受</strong>：强调通过满足感官需求来获得快乐，如美食、美酒、舒适的居住环境等。例如，一些人热衷于品尝各种美食，追求味蕾上的极致享受；或者购买豪华的家具和装饰品，营造舒适的生活空间。</li>
<li><strong>即时满足</strong>：注重当下的快乐，追求即时的满足感，而不太考虑长远的后果。比如，有些人可能会为了满足一时的购物欲望而过度消费，不顾自己的经济状况；或者沉迷于电子游戏、社交媒体等，以获得即时的娱乐和放松。</li>
<li><strong>快乐至上</strong>：将快乐视为最高的价值，认为其他的价值和目标都应该服从于追求快乐的目的。在享乐主义者看来，只要能够带来快乐，任何行为都是合理的。例如，一些人可能会为了追求快乐而放弃稳定的工作和生活，选择一种自由自在、充满刺激的生活方式。</li>
</ul>
<h3 id="四、长期焦虑与享乐主义"><a href="#四、长期焦虑与享乐主义" class="headerlink" title="四、长期焦虑与享乐主义"></a>四、长期焦虑与享乐主义</h3><ol>
<li><strong>马斯洛需求理论的分析</strong><br>当人长期处于焦虑状态时，会感觉自身安全和归属等较低层次的需求受到威胁。根据马斯洛的需求层次理论，个体在基本需求得不到满足或受到威胁时，会更加关注自身的即时感受和需求的满足，以缓解焦虑带来的痛苦和不安。因此，他们可能会通过追求物质享受、感官刺激等享乐方式来暂时忘却焦虑，获得心理上的慰藉和满足。比如，一个长期为经济问题而焦虑的人，可能会通过过度购物、享受美食等方式来缓解自己的焦虑。</li>
<li><strong>自我调节理论的阐释</strong><br>长期焦虑的人往往自我调节能力较差，难以有效地应对负面情绪。享乐主义的行为可以提供即时的快乐和满足感，成为他们逃避焦虑情绪的一种方式。例如，过度饮酒、暴饮暴食、沉迷于娱乐等行为都可以在短期内让人产生愉悦感，从而帮助他们暂时摆脱焦虑的困扰。然而，这种方式只是暂时的逃避，并不能真正解决焦虑问题，反而可能会使问题更加严重。</li>
<li><strong>习得性无助理论的解读</strong><br>当人长期处于无法控制的焦虑情境中时，会产生习得性无助感，认为自己无法改变现状，对未来失去信心和希望。在这种情况下，他们可能会放弃对长期目标和意义的追求，转而寻求当下的快乐和满足，陷入享乐主义的生活方式。比如，一个长期患有慢性疾病的人，可能会因为对疾病的无力感而陷入享乐主义，通过享受当下的生活来弥补对未来的绝望。</li>
</ol>
<h3 id="五、结论"><a href="#五、结论" class="headerlink" title="五、结论"></a>五、结论</h3><p>长期焦虑的人确实在一定程度上容易陷入虚无主义或享乐主义，但这并不是必然的结果。每个人的心理状态和应对方式都不同，还受到个体的性格、成长经历、社会支持等因素的影响。对于长期焦虑的人来说，重要的是要认识到自己的状态，并寻求适当的帮助和支持，如心理咨询、运动、社交等，以缓解焦虑，避免陷入虚无主义或享乐主义的陷阱。同时，我们也应该关注身边长期焦虑的人，给予他们理解和支持，帮助他们走出困境。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/19/%E5%A4%A7%E5%8E%82%E6%90%9C%E6%8E%A8%E5%AE%9E%E8%B7%B5%E6%96%87%E7%AB%A0%E5%90%88%E9%9B%86/" rel="prev" title="大厂搜推实践文章合集">
                  <i class="fa fa-angle-left"></i> 大厂搜推实践文章合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/%E6%96%B9%E6%B3%95%E8%AE%BA-%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="方法论-学习的方法">
                  方法论-学习的方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RYAN</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ryanmeowy/comments4blog","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
