<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicont.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最开始做 Anchr，我想解决的问题很具体：手里的文档越来越多，怎么才能把里面的信息重新找出来、用起来？ 目录能解决文件放在哪里，系统自带的全文搜索则要求我还记得原文用过哪些词。资料少时这些都够用；资料一多，更常见的情况是：我记得某份文档讲过这件事，却忘了文件名，也不记得当时的表达。 Anchr 于是从文档搜索做起。搜索基本可用后，我才在检索结果上生成回答；再往后，当一次检索不足以处理跨文档问题时">
<meta property="og:type" content="article">
<meta property="og:title" content="我做了一个文档知识工作台：从搜索到 RAG，再到 Agent">
<meta property="og:url" content="http://example.com/2026/08/11/%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E7%9F%A5%E8%AF%86%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%9A%E4%BB%8E%E6%90%9C%E7%B4%A2%E5%88%B0%20RAG%EF%BC%8C%E5%86%8D%E5%88%B0%20Agent/index.html">
<meta property="og:site_name" content="Low Gravity">
<meta property="og:description" content="最开始做 Anchr，我想解决的问题很具体：手里的文档越来越多，怎么才能把里面的信息重新找出来、用起来？ 目录能解决文件放在哪里，系统自带的全文搜索则要求我还记得原文用过哪些词。资料少时这些都够用；资料一多，更常见的情况是：我记得某份文档讲过这件事，却忘了文件名，也不记得当时的表达。 Anchr 于是从文档搜索做起。搜索基本可用后，我才在检索结果上生成回答；再往后，当一次检索不足以处理跨文档问题时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-13T12:44:09.284Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Knowledge Base">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/08/11/%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E7%9F%A5%E8%AF%86%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%9A%E4%BB%8E%E6%90%9C%E7%B4%A2%E5%88%B0%20RAG%EF%BC%8C%E5%86%8D%E5%88%B0%20Agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/08/11/%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E7%9F%A5%E8%AF%86%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%9A%E4%BB%8E%E6%90%9C%E7%B4%A2%E5%88%B0%20RAG%EF%BC%8C%E5%86%8D%E5%88%B0%20Agent/","path":"2026/08/11/我做了一个文档知识工作台：从搜索到 RAG，再到 Agent/","title":"我做了一个文档知识工作台：从搜索到 RAG，再到 Agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我做了一个文档知识工作台：从搜索到 RAG，再到 Agent | Low Gravity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Low Gravity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我们用算法解决问题，用代码表达思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>照片</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AE%A9%E6%96%87%E6%A1%A3%E5%8F%98%E6%88%90%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">先让文档变成可以定位的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%B4%A2%E5%BC%95%E6%B2%A1%E5%86%99%E5%AE%8C%EF%BC%8C%E6%97%A7%E5%86%85%E5%AE%B9%E5%85%88%E5%88%AB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">新索引没写完，旧内容先别动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%90%9C%E7%B4%A2%EF%BC%8C%E8%A6%81%E5%90%8C%E6%97%B6%E7%85%A7%E9%A1%BE%E2%80%9C%E5%8E%9F%E8%AF%8D%E2%80%9D%E5%92%8C%E2%80%9C%E5%A4%A7%E6%84%8F%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">一次搜索，要同时照顾“原词”和“大意”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E5%88%B0%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%BF%98%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E4%BA%A4%E7%BB%99%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">搜到的结果，还不能直接交给模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%86%99%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%90%8E%E7%AB%AF%E8%BF%98%E8%A6%81%E9%AA%8C%E6%94%B6"><span class="nav-number">5.</span> <span class="nav-text">模型写完了，后端还要验收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A-RAG-%E7%8E%B0%E5%9C%A8%E5%81%9A%E5%88%B0%E4%BA%86%E5%93%AA%E9%87%8C"><span class="nav-number">6.</span> <span class="nav-text">固定 RAG 现在做到了哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%A3%80%E7%B4%A2%E4%B8%8D%E5%A4%9F%EF%BC%8C%E6%89%8D%E9%9C%80%E8%A6%81-Agent"><span class="nav-number">7.</span> <span class="nav-text">一次检索不够，才需要 Agent</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">Search. Build. Explore.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanmeowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryanmeowy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryanxys@gmail.com" title="E-Mail → mailto:ryanxys@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/11/%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3%E7%9F%A5%E8%AF%86%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%9A%E4%BB%8E%E6%90%9C%E7%B4%A2%E5%88%B0%20RAG%EF%BC%8C%E5%86%8D%E5%88%B0%20Agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low Gravity">
      <meta itemprop="description" content="Search. Build. Explore.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我做了一个文档知识工作台：从搜索到 RAG，再到 Agent | Low Gravity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我做了一个文档知识工作台：从搜索到 RAG，再到 Agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-11 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-11T00:00:00+08:00">2026-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">AI 工程化</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最开始做 Anchr，我想解决的问题很具体：手里的文档越来越多，怎么才能把里面的信息重新找出来、用起来？</p>
<p>目录能解决文件放在哪里，系统自带的全文搜索则要求我还记得原文用过哪些词。资料少时这些都够用；资料一多，更常见的情况是：我记得某份文档讲过这件事，却忘了文件名，也不记得当时的表达。</p>
<p>Anchr 于是从文档搜索做起。搜索基本可用后，我才在检索结果上生成回答；再往后，当一次检索不足以处理跨文档问题时，才有了 Agent。功能名称从 Search 变成 RAG，再变成 Agent，背后却一直在做同一件事：让原始资源稳定地变成模型可以使用、用户又能回到原文核对的证据。</p>
<span id="more"></span>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">原始资源</span><br><span class="line">   ↓</span><br><span class="line">解析与结构提取</span><br><span class="line">   ↓</span><br><span class="line">分段与 Embedding</span><br><span class="line">   ↓</span><br><span class="line">版本化写入索引</span><br><span class="line">   ↓</span><br><span class="line">查询改写 → 多路召回 → 融合 → 重排</span><br><span class="line">   ↓</span><br><span class="line">可追溯证据</span><br><span class="line">   ↓</span><br><span class="line">模型回答 → 引用校验 → 保存与展示</span><br></pre></td></tr></table></figure>

<p>这条链路有一个很麻烦的特点：前一步丢掉的信息，后面通常补不回来。解析时丢了表格和页码，搜索再准也很难还原原文；分段时把条件和结论切开，模型看到的就只剩半句话；新旧版本同时参与召回，后面的重排也不知道哪份才是当前内容。RAG 里很多问题，根本不在提示词（Prompt）。</p>
<p>技术文档尤其容易暴露这些问题。一个结论往往同时受版本、前置条件和运行环境限定：“默认开启”可能只适用于某个大版本，“会自动重试”可能只针对幂等请求。上游只要丢掉一个限定，模型就可能从真实原文中组织出一个看似合理、却缺少条件的回答。</p>
<h2 id="先让文档变成可以定位的内容"><a href="#先让文档变成可以定位的内容" class="headerlink" title="先让文档变成可以定位的内容"></a>先让文档变成可以定位的内容</h2><p>用户看到的是 PDF、Markdown、纯文本或图片，检索系统需要的却不是一个文件名加一大段字符串。它至少要知道哪些内容属于同一段，它们在第几页、前后顺序如何，图片和文字之间有没有关联。</p>
<p>在 Anchr 里，进入入库任务的资源都交给 Anchr Docling 解析。它是一个独立运行的 Python sidecar，就是专门放在主服务旁边处理文档的辅助服务。主服务负责提交任务、跟踪状态，再接收它返回的结构化结果。</p>
<p>解析入口统一以后，后续链路不需要分别理解“PDF 的第三页”和“Markdown 的第二个二级标题”。它处理的是文本块、图片、页码、标题和位置。文件格式的差异在解析阶段被吸收，用来回溯原文的结构则要继续保留。</p>
<p>这对 PDF 很重要。Markdown 和纯文本天然有阅读顺序，PDF 更像一张排好的画布，文字、表格和图片要靠页面位置组成语义。假设一份分布式事务协议说明用表格列出执行阶段、参与者状态、持久化记录和故障恢复动作，如果只按 PDF 内部的存储顺序抽取文字，<code>prepared</code> 状态的恢复动作很可能会和 <code>committed</code> 状态拼到一起。Docling 会尽量恢复这些结构，同时保留 PDF 的页码和页面位置。</p>
<p>解析后的文档不会整份写成一条搜索数据，而是继续拆成一组 Segment。Segment 是搜索和引用使用的基本片段：文本段落、从图片中识别出的文字（OCR），以及文档中的图片，都可以成为独立的检索单元。每个单元都带着文档、页码、顺序和位置信息。需要语义检索的内容，还会通过 Embedding 转换成可以比较的向量。</p>
<p>这里没有把所有内容强行压成同一种文本。普通段落用正文生成文本向量，OCR 文本可以参与文字检索；当 Embedding 配置支持多模态时，原始图片还可以保留独立的视觉表示。一张展示协调者故障恢复的时序图，可能因为图中的 <code>prepare</code>、<code>commit</code> 被全文检索命中，也可能因为整体交互结构被向量检索找到。两条路径最后都要回到同一份原始资源的具体位置。</p>
<p>分段也不是只调一个长度参数。切得太小，“参与者进入 <code>prepared</code> 状态后必须保留锁和事务日志”和“直到收到最终决定或完成故障恢复”可能落在两个片段里，前一句便丢了终止条件。切得太大，一个片段又会混入正常提交、协调者恢复和启发式处理等多条路径，全文相关性和向量表示都会变得模糊。</p>
<p>所以我把“搜索命中哪一段”和“用户需要阅读多少内容”分成了两个问题。搜索先用较小的 Segment 定位；用户打开原文，或后续需要更多证据时，再按顺序取回相邻片段。这比直接放大检索片段更灵活，也让搜索、引用和原文预览共用同一套位置信息。</p>
<p>文档到这里已经变成了有结构、有位置的片段，下一步才是写入索引。但索引写入不是一次就能完成的操作，新内容写到一半时能不能被搜到，成了紧接着要解决的问题。</p>
<h2 id="新索引没写完，旧内容先别动"><a href="#新索引没写完，旧内容先别动" class="headerlink" title="新索引没写完，旧内容先别动"></a>新索引没写完，旧内容先别动</h2><p>文档解析、Embedding 和索引写入都可能访问其他服务，耗时也很不稳定。如果上传请求一直等到整条链路结束，一份复杂 PDF 或一次 Embedding 限流就可能长时间占着连接。所以 Anchr 把入库做成了后台任务：上传成功只代表原始资源已经交给系统，不代表它马上就能被搜到。</p>
<p>一个批次里，每份资源都有自己的处理项，状态会随着解析、Embedding 和写入索引向前推进。某份文档失败时，已经成功的文档不会被一起拖住；页面上的进度也能对应到真实的处理阶段。</p>
<p>阶段分开以后，失败也不再只是一句笼统的“入库失败”。Docling 没能取回原文件、解析结果为空、Embedding 服务限流，以及 Elasticsearch 没有完成写入，它们发生的位置和后续处理并不一样。Anchr 会在进程内对部分短暂的 Docling 和 Embedding 错误做有上限的重试；处理项最终失败后，则保留失败阶段和原因，用户可以重新处理整份文档。</p>
<p>新文档首次入库只要等这条链路跑完。一旦允许重新解析和重新向量化，便会多出一个更难的问题：旧内容什么时候不再可见，新内容又从哪一刻开始参与搜索？</p>
<p>假设某份部署手册把运行时要求从 JDK 17 调整到 JDK 21。重新处理时如果先删旧索引，新版本建好前，这份手册会暂时从搜索中消失；如果新旧 Segment 边写边覆盖，用户又可能同时搜到“JDK 17”和“JDK 21”。对搜索来说，最危险的不是索引里暂时有两份数据，而是它们在同一次查询里同时可见。</p>
<p>Anchr 会为每次内容处理分配一个独立的索引版本 <code>generation</code>。旧版本继续提供搜索，新版本在后台完成解析、向量化和索引写入。只有写入数量和目标版本都通过检查，新版本才会激活；旧版本和激活失败的新数据，稍后再交给后台清理。</p>
<p>激活不能只看“最后一次 Elasticsearch 请求没报错”。写入完成后，主服务会核对写入结果是否属于当前文档和目标版本，应该可读的 Segment 是否已经完整写入。真正切换前，还要再确认当前文档状态：如果文档在此期间被删除，或这次处理已经被更新的版本超过，它就不会被激活。这道检查避免了较慢的后台任务在结束时把已删除或已更新的文档“写回来”。</p>
<p>这里没有让 MySQL 和 Elasticsearch 参与同一个分布式事务。MySQL 记录当前生效的版本，Elasticsearch 保存可以重建的 Segment 搜索副本。查询可能从 Elasticsearch 找到多个版本的候选，但只有与 MySQL 当前版本一致的 Segment 才能继续往后走。</p>
<p>这个分工也决定了失败时该信谁。Elasticsearch 里暂时多出一个未激活的版本，不会改变用户看到的文档；清理任务短暂失败，也不会让当前已生效的内容突然不可用。这个方案不能让 MySQL 和 Elasticsearch 像一个数据库事务那样同时成功或回滚，但用户什么时候看到新版本，只由 MySQL 里的版本切换决定。</p>
<p>新旧版本的可见性确定后，当前查询到底能用哪些内容也就清楚了。接下来才轮到检索本身：同一个问题，既要找到准确的原词，也要覆盖意思相同的不同说法。</p>
<h2 id="一次搜索，要同时照顾“原词”和“大意”"><a href="#一次搜索，要同时照顾“原词”和“大意”" class="headerlink" title="一次搜索，要同时照顾“原词”和“大意”"></a>一次搜索，要同时照顾“原词”和“大意”</h2><p>真正召回之前，系统先要确定这次搜索可以落在哪些文档上。用户是在整个知识库里提问，还是只在某份技术手册里查找，这个范围必须先确定。查询改写可以改变“拿什么话去搜”，却不能把搜索范围悄悄扩大，否则不在当前上下文里的资料也会混进答案。</p>
<p>范围确定后，才轮到处理用户这句话到底在问什么。比如用户先问“PostgreSQL 的 Serializable 隔离级别为什么还会让事务失败”，接着只问“只读事务也会吗？”。如果直接用后一句搜索，数据库、隔离级别和序列化冲突这些前提都丢了。Anchr 会结合最近对话改写查询；如果改写模型超时或输出不合法，就退回用户的原问题继续搜索。改写只是帮助召回，不会替换用户真正提出的问题。</p>
<p>改写后的查询会进入多路召回，也就是同时用几种方式找候选。全文检索擅长命中类名、错误码、配置项和文件标题等明确术语，向量检索则用来覆盖不同表达。用户问“为什么数据库为了保证可串行化反而会主动回滚事务”，文档里写的可能是“检测到可能产生不可串行化结果的读写依赖，需要中止其中一个事务”。说法不同，指向的却是同一个并发控制问题。</p>
<p>反过来，像 <code>SQLSTATE 40001</code> 或 <code>could not serialize access due to read/write dependencies among transactions</code> 这样的标识和原始错误信息，一旦被泛化成语义，精确度反而会下降。全文检索因此不能被向量检索取代。如果当前 Embedding 支持图片，同一个查询向量还可以去匹配依赖关系图和技术手册里提取的图片。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文本全文召回 ──┐</span><br><span class="line">文本向量召回 ──┼→ RRF 融合 → 当前版本过滤 → 多样化 → Rerank</span><br><span class="line">文档图片召回 ──┘</span><br></pre></td></tr></table></figure>

<p>三路召回的原始分数并不在同一个尺度上，直接相加会让分值范围更大的那一路占便宜。Anchr 用 RRF（Reciprocal Rank Fusion）合并结果。它不直接比较原始分数，而是根据候选在各路结果中的名次累积贡献。同一个 Segment 既命中了配置项原词，又和问题语义接近时，会获得两路支持；只在某一路出现的内容，也不会因为分数不可比就直接消失。</p>
<p>融合后先检查当前索引版本，再整理结果并交给 Rerank，也就是让重排模型更细地判断候选与问题的相关性。这个顺序很关键：旧版本的片段再相关，也不应该占用后面的候选名额，更不值得消耗一次重排。如果版本过滤放在最后，过期内容还可能提前挤掉本该进入重排的新版片段。</p>
<p>一份长文档里的几个相邻段落往往会同时命中，如果不加处理，前十条可能大半都来自同一份文档。搜索整个知识库时，Anchr 会适当限制同一文档、同一类型的候选数量，给其他资料留出位置。这不代表其他文档一定更正确，只是避免一份长文档凭借片段数量占满有限的候选窗口。已经明确限定在一份文档内时，目标变成找出这份文档里最相关的位置，打散动作便会放到 Rerank 之后，免得过早删掉有用的连续片段。</p>
<p>Rerank 只处理已经收窄过的候选范围，它不是第二套召回。前面被搜索范围、版本或候选数量限制排除的内容，它无法凭空找回来。所以最终顺序会同时参考调整到相同范围后的检索得分和 Rerank 得分；当 Rerank 服务失败或返回空结果时，则保留 RRF 的原顺序。这条降级路径可以保住已有的检索结果，但救不回召回阶段已经丢掉的证据。</p>
<p>到这里，系统得到的还是一份排好序的搜索候选。它们适合展示给人，却不适合原样塞给回答模型。</p>
<h2 id="搜到的结果，还不能直接交给模型"><a href="#搜到的结果，还不能直接交给模型" class="headerlink" title="搜到的结果，还不能直接交给模型"></a>搜到的结果，还不能直接交给模型</h2><p>搜索页面和问答模型对结果的需求不一样。人可以先看几张文档卡片，再点开其中一条继续判断；模型的上下文有限，每放入一个片段都在消耗窗口，也会增加引用与结论错配的机会。</p>
<p>Anchr 会先把排好的 Segment 按文档合并成结果卡片，保留每份文档中排名靠前的命中位置。用户看到的因此是“哪些资料值得打开”，不是十几条来自同一文件的碎片。这些搜索结果偏向阅读导航，不需要与最终答案使用的证据完全一致。</p>
<p>固定 RAG 会从这些结果里继续收缩答案候选，最多选择 5 个能追溯、能引用的片段。它们要有真实的 Segment 标识，能对应到页面展示的结果，而且有可供回答使用的文本证据。限制数量，就是让模型只在这几个片段里组织答案。如果把搜索返回的前 K 个结果全部塞进 Prompt，重复片段、弱相关段落和互相冲突的版本说明也会一起进去，模型反而要在回答前先替检索系统做一遍去噪。</p>
<p>图片召回还有一个边界：纯视觉向量可以帮助找到一张相关架构图，但如果当前没有可以引用的文本，它就不会直接成为知识型回答的根据。能帮助排序，不代表已经成为可以表达、可以核对的证据。</p>
<p>进入生成阶段的 Prompt 不只有用户问题和几段文本。它会同时带上用户原问题、检索时使用的改写查询、当前回答模式，以及经过编号的证据列表。原问题保留用户的真实意图，改写查询说明这次搜索实际用了什么表达，证据列表则限定模型可以使用的事实。把它们分开，是为了避免“为了搜得更全而补写的查询”在生成阶段反过来改变用户的问题。</p>
<p>在调用回答模型前，后端还会先做一次证据检查。没有可引用的 Segment、有效内容太短，或者检索分数低且证据过少时，系统会直接返回证据不足，而不是让模型在薄弱的上下文上补齐答案。这也让“没找到足够证据”和“模型调用失败”成为两种不同的结果。</p>
<p>通过这道检查后，模型才会开始生成。但生成完成也不等于回答可以直接交给用户，后端还要检查它有没有遵守证据规则。</p>
<h2 id="模型写完了，后端还要验收"><a href="#模型写完了，后端还要验收" class="headerlink" title="模型写完了，后端还要验收"></a>模型写完了，后端还要验收</h2><p>回答模型需要返回带状态和引用编号的结构化结果：有证据时是 <code>ANSWERED</code>，证据不足时是 <code>NO_EVIDENCE</code>。<code>NO_EVIDENCE</code> 表示检索和生成链路正常结束，但现有资料不足以支撑结论。模型超时、协议无法解析或调用异常则属于生成失败。分开这两种结果后，用户才知道该换个问法、补充资料，还是稍后重试。</p>
<p>即使模型返回了 <code>ANSWERED</code>，这份回答也只是候选结果。模型可能输出不合法的 JSON，引用一个不存在的编号，或者给出了知识型结论却没有任何引用。这些问题不能只靠 Prompt 里的“请勿编造”解决，后端可以用代码里的固定规则检查它们。</p>
<p>Anchr 会解析模型返回的结构，检查回答状态、引用编号是否超出输入证据，以及知识型回答是否真的使用了引用。模型只拿到 1 至 5 号证据，回答里却出现 <code>[7]</code>，这份回答就不会直接通过。</p>
<p>验收成功后，后端只保留答案实际引用的 Segment，而不会把所有候选都包装成“参考资料”。这些 Segment 再按文档合并、重新编号，补上文件、页码、原文位置与命中原因。如果模型没有给出合适的引用说明，系统就使用检索阶段已经生成的匹配摘要，避免只为了装饰引用而再补一条理由。前面解析阶段保留的位置信息，到这里才真正变成可点击的回溯路径。</p>
<p>回答和搜索结果卡片也是两份不同的产物。模型可能只用了两个 Segment，页面仍然可以保留其他高相关结果，方便用户继续阅读。如果证据没有达到回答门槛，系统也可以保留已经找到的文档线索，同时明确告诉用户暂时无法给出有证据的结论。没有生成答案，不代表这次搜索毫无价值。</p>
<p>在页面逐步展示回答时，模型返回给后端的状态、引用编号等协议字段，不会原样显示出来。服务端会从增量输出中只取可展示的回答正文；完整结果验证结束后，如果最终文本与前面的临时内容不一致，页面会再用验证后的版本校准。逐步展示是为了减少等待感，最终校验才决定这轮回答能否成立。</p>
<p>引用、回答状态、结果卡片，以及这次查询经过了哪些步骤，都会和本轮会话一起保存。用户刷新页面后，仍然能看到完整结果。保存这条检索轨迹，也方便在回答不理想时继续往前查：是查询改写偏了，召回没找到，还是版本过滤、重排、证据检查或生成校验拦住了结果。如果最后只留下一段回答，这条链路就又变成了一个黑盒。</p>
<p>引用能说明“这段回答使用了哪份资料”，却不能保证模型对资料的理解一定正确。比如 PostgreSQL 文档说的是“<code>VACUUM</code> 不能清理仍可能被活动事务快照看到的旧行版本”，模型仍然可能概括成“长事务会阻塞 <code>VACUUM</code>”，把“限制部分旧版本的回收”扩大成“整个清理过程都无法运行”。引用不会自动修正这个结论，但它至少让用户可以直接回到原文检查。到这一步，一条固定 RAG 链路才真正闭合。</p>
<h2 id="固定-RAG-现在做到了哪里"><a href="#固定-RAG-现在做到了哪里" class="headerlink" title="固定 RAG 现在做到了哪里"></a>固定 RAG 现在做到了哪里</h2><p>现在的 Anchr 已经能把原始资源转成可搜索、可回溯的证据，让全文、文本向量和文档图片共同参与召回，再把筛过的证据交给回答模型。模型回答通过引用校验后，会和搜索结果一起保存，用户仍然可以回到原文继续阅读。</p>
<p>这条链路还有一些没补齐的地方。文档入库在主服务重启后，还不能从任意中间阶段原地续跑；搜索已经有多路召回、RRF 和 Rerank，但还没有大规模人工标注数据支撑完整的离线评测。接下来仍然要补搜索评测、改善入库中断后的恢复路径，并继续把回答失败和证据不足区分清楚。</p>
<p>这些都是固定链路内部还要继续补的工作。但另外还有一类问题，不是把一次检索调得更准就能解决的。</p>
<h2 id="一次检索不够，才需要-Agent"><a href="#一次检索不够，才需要-Agent" class="headerlink" title="一次检索不够，才需要 Agent"></a>一次检索不够，才需要 Agent</h2><p>这篇文章里的 RAG 在生成回答前只检索一次。问“PostgreSQL 的普通 <code>VACUUM</code> 为什么通常不会缩小表文件”时，如果一次检索已经找到了空间复用和文件回收之间的区别，固定链路就已经够用。</p>
<p>更复杂的问题可能是“PostgreSQL 只读副本的延迟为什么持续上升”。它既涉及 WAL 的发送、接收和回放位置，也可能需要继续核对网络吞吐、回放冲突、长查询和当前部署参数。第一次搜索找到延迟发生在哪个阶段后，才知道下一步该查传输链路还是回放过程。后续检索方向取决于前一步读到的内容，固定 RAG 到这里便碰到了边界。</p>
<p>Anchr 的 Agent 就从这个边界开始。它没有另起一套知识链路，而是沿用前面的检索、版本过滤和引用规则，让模型可以根据中间结果继续搜索和阅读。至于这个循环为什么需要预算、状态和证据边界，我会放在下一篇《一次 RAG 不够怎么办：Anchr 迭代 Agent RAG 的过程》里单独讲。</p>
<blockquote>
<p><strong>项目源码</strong>：<a target="_blank" rel="noopener" href="https://github.com/ryanmeowy/anchr-app">https://github.com/ryanmeowy/anchr-app</a><br><strong>Web</strong>：<a target="_blank" rel="noopener" href="https://github.com/ryanmeowy/anchr-web">https://github.com/ryanmeowy/anchr-web</a><br><strong>文档解析</strong>：<a target="_blank" rel="noopener" href="https://github.com/ryanmeowy/anchr-docling">https://github.com/ryanmeowy/anchr-docling</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"><i class="fa fa-tag"></i> Elasticsearch</a>
              <a href="/tags/Agent/" rel="tag"><i class="fa fa-tag"></i> Agent</a>
              <a href="/tags/RAG/" rel="tag"><i class="fa fa-tag"></i> RAG</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Knowledge-Base/" rel="tag"><i class="fa fa-tag"></i> Knowledge Base</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/11/INTJ%EF%BC%9A%E7%A4%BC%E8%B2%8C%E3%80%81%E7%96%8F%E7%A6%BB%EF%BC%8C%E8%87%AA%E6%88%91%E9%97%AD%E7%8E%AF/" rel="prev" title="INTJ：礼貌、疏离，自我闭环">
                  <i class="fa fa-angle-left"></i> INTJ：礼貌、疏离，自我闭环
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/11/%E4%B8%80%E6%AC%A1%20RAG%20%E4%B8%8D%E5%A4%9F%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9AAnchr%20%E8%BF%AD%E4%BB%A3%20Agent%20RAG%20%E7%9A%84%E8%BF%87%E7%A8%8B/" rel="next" title="一次 RAG 不够怎么办：Anchr 迭代 Agent RAG 的过程">
                  一次 RAG 不够怎么办：Anchr 迭代 Agent RAG 的过程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ryanmeowy","repo":"comments4blog","client_id":"Ov23litZ7p3dzaIY8MLt","client_secret":"ee1545936d4d52d9f20caef8fa097ad6c6c69017","admin_user":"ryanmeowy","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","createIssueManually":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4a7ee790317633f3246332b7d364e919"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
