<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicont.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近看到一个词，叫“妈人旷”。 它来自一句很流行的话：  妈妈人生是旷野。  大概意思是，人生不应该只有一条标准答案，不一定非要按照社会设定好的路径前进——读好学校、找好工作、升职加薪、买房结婚。 人的一生可以有很多可能，可以选择不同的生活方式。 这个观点本身没有什么问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="标签之外，真正的自由是什么？">
<meta property="og:url" content="http://example.com/2024/01/07/%20%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%96%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Low Gravity">
<meta property="og:description" content="最近看到一个词，叫“妈人旷”。 它来自一句很流行的话：  妈妈人生是旷野。  大概意思是，人生不应该只有一条标准答案，不一定非要按照社会设定好的路径前进——读好学校、找好工作、升职加薪、买房结婚。 人的一生可以有很多可能，可以选择不同的生活方式。 这个观点本身没有什么问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T16:21:56.741Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="自我成长">
<meta property="article:tag" content="自由">
<meta property="article:tag" content="绩优主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/07/%20%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%96%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/07/%20%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%96%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/","path":"2024/01/07/ 标签之外，真正的自由是什么？/","title":"标签之外，真正的自由是什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>标签之外，真正的自由是什么？ | Low Gravity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Low Gravity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我们用算法解决问题，用代码表达思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E8%83%BD%E6%91%86%E8%84%B1%E6%A0%87%E7%AD%BE%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">我们真的能摆脱标签吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A9%E4%BC%98%E4%B8%BB%E4%B9%89%E6%9C%80%E5%A4%A7%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%8C%E6%98%AF%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B9%A0%E6%83%AF%E7%94%A8%E7%BB%93%E6%9E%9C%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">绩优主义最大的影响，是让我们习惯用结果定义自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%99%AE%E9%80%9A%E7%9A%84%E6%81%90%E6%83%A7"><span class="nav-number">3.</span> <span class="nav-text">对普通的恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%EF%BC%8C%E6%98%AF%E6%8E%A5%E5%8F%97%E8%87%AA%E5%B7%B1%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%BE%88%E6%99%AE%E9%80%9A"><span class="nav-number">4.</span> <span class="nav-text">真正的自由，是接受自己也可以很普通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E4%B8%8B%E6%A0%87%E7%AD%BE%EF%BC%8C%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%90%A6%E5%AE%9A%E8%BF%87%E5%8E%BB"><span class="nav-number">5.</span> <span class="nav-text">放下标签，不代表否定过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">Search. Build. Explore.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanmeowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryanmeowy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryanxys@gmail.com" title="E-Mail → mailto:ryanxys@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/%20%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%96%EF%BC%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%87%AA%E7%94%B1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low Gravity">
      <meta itemprop="description" content="Search. Build. Explore.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="标签之外，真正的自由是什么？ | Low Gravity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标签之外，真正的自由是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-07T00:00:00+08:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">个人思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近看到一个词，叫“妈人旷”。</p>
<p>它来自一句很流行的话：</p>
<blockquote>
<p>妈妈人生是旷野。</p>
</blockquote>
<p>大概意思是，人生不应该只有一条标准答案，不一定非要按照社会设定好的路径前进——读好学校、找好工作、升职加薪、买房结婚。</p>
<p>人的一生可以有很多可能，可以选择不同的生活方式。</p>
<p>这个观点本身没有什么问题。</p>
<span id="more"></span>

<p>但有趣的是，我注意到一个很微妙的现象：</p>
<p>很多倡导“摆脱社会评价”“回归自我”的人，在介绍自己的时候，依然会强调：</p>
<ul>
<li>某某大学毕业；</li>
<li>曾经某大厂员工；</li>
<li>某行业多年经验。</li>
</ul>
<p>他们一边说：</p>
<p>“我不想被标签定义。”</p>
<p>另一边却又保留着过去最重要的标签。</p>
<p>一开始我觉得这有点矛盾。</p>
<p>但后来想想，也许这并不是简单的虚伪，而是很多人在寻找自由过程中都会经历的一种挣扎。</p>
<hr>
<h2 id="我们真的能摆脱标签吗？"><a href="#我们真的能摆脱标签吗？" class="headerlink" title="我们真的能摆脱标签吗？"></a>我们真的能摆脱标签吗？</h2><p>从小到大，我们其实一直生活在各种标签里。</p>
<p>小时候：</p>
<p>“好学生”。</p>
<p>上学时：</p>
<p>“重点大学”。</p>
<p>毕业后：</p>
<p>“大厂员工”。</p>
<p>工作几年：</p>
<p>“年薪多少”“职位什么级别”。</p>
<p>这些标签像一套社会通用语言。</p>
<p>别人不了解你的时候，往往只能通过这些东西快速判断你是谁。</p>
<p>它们有时候是一种压力，但同时也是一种保护。</p>
<p>比如：</p>
<p>一个人说自己毕业于名校，别人会天然提高对他的评价；</p>
<p>一个人说自己来自大厂，别人会默认他的能力不会太差。</p>
<p>这些标签带来了认可，也带来了安全感。</p>
<p>所以真正困难的地方在于：</p>
<p>我们嘴上说想摆脱标签，但内心深处，又很害怕失去标签之后，自己变得“不特别”。</p>
<hr>
<h2 id="绩优主义最大的影响，是让我们习惯用结果定义自己"><a href="#绩优主义最大的影响，是让我们习惯用结果定义自己" class="headerlink" title="绩优主义最大的影响，是让我们习惯用结果定义自己"></a>绩优主义最大的影响，是让我们习惯用结果定义自己</h2><p>我觉得很多人的痛苦，并不是来自努力本身。</p>
<p>努力没有错。</p>
<p>真正让人疲惫的是：</p>
<p>我们逐渐相信，只有优秀的结果，才能证明自己的价值。</p>
<p>这就是所谓的绩优主义。</p>
<p>它告诉我们：</p>
<p>考更好的学校，才值得肯定；</p>
<p>进入更好的公司，才算成功；</p>
<p>赚更多的钱，才说明自己有能力。</p>
<p>久而久之，我们甚至不需要别人评价自己。</p>
<p>我们自己就会拿这些标准审判自己。</p>
<p>一次失败，会觉得自己“不够优秀”。</p>
<p>一次落后，会觉得自己“被时代淘汰”。</p>
<p>甚至当一个人主动选择慢下来时，也会忍不住想：</p>
<p>“是不是因为我竞争不过了，所以才选择退出？”</p>
<p>这也是为什么很多人即使离开了原来的赛道，依然会保留过去的光环。</p>
<p>因为那些标签不仅是给别人看的，也是给自己看的。</p>
<p>它们像是在提醒自己：</p>
<p>“我曾经证明过自己。”</p>
<hr>
<h2 id="对普通的恐惧"><a href="#对普通的恐惧" class="headerlink" title="对普通的恐惧"></a>对普通的恐惧</h2><p>我觉得很多人真正害怕的，不是失去名校、大厂或者高收入。</p>
<p>而是害怕：</p>
<p>如果没有这些东西，我还是一个值得被喜欢的人吗？</p>
<p>如果没有漂亮的履历，我还有什么价值？</p>
<p>这可能是很多人在追求自由时最大的矛盾。</p>
<p>我们想逃离评价体系，但又害怕彻底失去评价体系。</p>
<p>我们想成为自己，但又不知道没有外部标准之后，应该如何认识自己。</p>
<p>所以有时候，“松弛感”也可能成为另一种竞争。</p>
<p>有人开始比较：</p>
<p>谁活得更自由；</p>
<p>谁更懂生活；</p>
<p>谁更早离开职场；</p>
<p>谁拥有更特别的人生。</p>
<p>最后，连“不卷”本身都变成了一种新的优越感。</p>
<hr>
<h2 id="真正的自由，是接受自己也可以很普通"><a href="#真正的自由，是接受自己也可以很普通" class="headerlink" title="真正的自由，是接受自己也可以很普通"></a>真正的自由，是接受自己也可以很普通</h2><p>我越来越觉得，自由并不是拥有一个更厉害的身份。</p>
<p>真正的自由，是即使失去这些身份之后，你依然能够接受自己。</p>
<p>你不再需要通过：</p>
<ul>
<li>名校证明自己聪明；</li>
<li>大厂证明自己优秀；</li>
<li>财富证明自己成功。</li>
</ul>
<p>你只是单纯地觉得：</p>
<p>“我是一个普通人，但普通人也值得拥有幸福。”</p>
<p>普通不是失败。</p>
<p>绝大多数人的人生，本来就是普通的。</p>
<p>没有惊天动地的成就，没有永远向上的曲线，也没有时时刻刻被别人羡慕的人生。</p>
<p>但普通的人，也可以拥有：</p>
<p>喜欢的事情；</p>
<p>舒服的生活；</p>
<p>珍惜的人；</p>
<p>属于自己的节奏。</p>
<p>这些东西不会出现在简历里，也不会成为别人评价你的标准。</p>
<p>但它们可能才是真正属于你的东西。</p>
<hr>
<h2 id="放下标签，不代表否定过去"><a href="#放下标签，不代表否定过去" class="headerlink" title="放下标签，不代表否定过去"></a>放下标签，不代表否定过去</h2><p>当然，摆脱标签并不意味着否定过去。</p>
<p>名校、大厂、成绩、收入，这些经历本身没有错。</p>
<p>它们证明了过去某个阶段的努力，也给我们带来了很多机会。</p>
<p>问题在于：</p>
<p>它们应该是我们人生的一部分，而不是我们人生的全部。</p>
<p>一个人可以曾经优秀。</p>
<p>也可以后来选择普通。</p>
<p>可以拥有光鲜的履历。</p>
<p>也可以选择安静的生活。</p>
<p>这两者并不冲突。</p>
<p>真正的问题不是：</p>
<p>“我要不要拥有这些标签？”</p>
<p>而是：</p>
<p>“如果有一天这些标签消失，我还能不能喜欢自己？”</p>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我们这一代人，可能是被“优秀”教育影响很深的一代。</p>
<p>从小被告诉：</p>
<p>要努力，要竞争，要成为更好的人。</p>
<p>这些东西帮助我们走到了今天。</p>
<p>但人生走到某个阶段后，也许需要重新问自己：</p>
<p>如果没有任何人看见，没有任何人评价，我还想过怎样的生活？</p>
<p>如果答案依然和过去一样，那很好。</p>
<p>如果答案变了，也没有关系。</p>
<p>人生不是一场必须不断证明自己的考试。</p>
<p>真正的自由，也许不是成为一个更厉害的人。</p>
<p>而是终于可以不用证明什么，也觉得自己已经足够好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 自我成长</a>
              <a href="/tags/%E8%87%AA%E7%94%B1/" rel="tag"><i class="fa fa-tag"></i> 自由</a>
              <a href="/tags/%E7%BB%A9%E4%BC%98%E4%B8%BB%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 绩优主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/%E7%BA%BF%E7%A8%8B%E6%98%8E%E6%98%8E%E7%A9%BA%E9%97%B2%EF%BC%8C%E4%BB%BB%E5%8A%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%98%AF%E8%A2%AB%E6%8B%92%E7%BB%9D%E4%BA%86%EF%BC%9F/" rel="prev" title="线程明明空闲，任务为什么还是被拒绝了？">
                  <i class="fa fa-angle-left"></i> 线程明明空闲，任务为什么还是被拒绝了？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/08/INTJ%EF%BC%9A%E7%94%A8%E7%90%86%E6%80%A7%E7%90%86%E8%A7%A3%E4%B8%96%E7%95%8C%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%B9%9F%E9%9C%80%E8%A6%81%E5%AD%A6%E4%BC%9A%E6%84%9F%E5%8F%97%E4%B8%96%E7%95%8C/" rel="next" title="INTJ：用理性理解世界的人，也需要学会感受世界">
                  INTJ：用理性理解世界的人，也需要学会感受世界 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ryanmeowy","repo":"comments4blog","client_id":"Ov23litZ7p3dzaIY8MLt","client_secret":"ee1545936d4d52d9f20caef8fa097ad6c6c69017","admin_user":"ryanmeowy","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","createIssueManually":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e46014d9421c4cea49eaa587b9d66d6a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/particles.js"></script>

</body>
</html>
