<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicont.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前两天看了一篇文章，标题叫《我不得不把才华埋葬在昨天》。 一开始我以为又是那种“AI 会不会取代程序员”的老话题。这两年这类讨论已经多到让人疲劳：程序员还能干几年、哪些岗位最危险、以后是不是只剩下会用 Agent 的人。读下去才发现不太一样——作者就在 DeepSeek 做算子，而且参与了核心 Attention 算子的实现。 他不是站在旁边看 AI 变强，而是在亲手让它变强。更麻烦的是，他自己已">
<meta property="og:type" content="article">
<meta property="og:title" content="当一个人开始亲手制造自己的替代者">
<meta property="og:url" content="http://example.com/2026/09/16/%E5%BD%93%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%A7%8B%E4%BA%B2%E6%89%8B%E5%88%B6%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85/index.html">
<meta property="og:site_name" content="Low Gravity">
<meta property="og:description" content="前两天看了一篇文章，标题叫《我不得不把才华埋葬在昨天》。 一开始我以为又是那种“AI 会不会取代程序员”的老话题。这两年这类讨论已经多到让人疲劳：程序员还能干几年、哪些岗位最危险、以后是不是只剩下会用 Agent 的人。读下去才发现不太一样——作者就在 DeepSeek 做算子，而且参与了核心 Attention 算子的实现。 他不是站在旁边看 AI 变强，而是在亲手让它变强。更麻烦的是，他自己已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-16T06:33:50.180Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="自我成长">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="职业发展">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/16/%E5%BD%93%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%A7%8B%E4%BA%B2%E6%89%8B%E5%88%B6%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/16/%E5%BD%93%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%A7%8B%E4%BA%B2%E6%89%8B%E5%88%B6%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85/","path":"2026/09/16/当一个人开始亲手制造自己的替代者/","title":"当一个人开始亲手制造自己的替代者"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>当一个人开始亲手制造自己的替代者 | Low Gravity</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Low Gravity</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在这里，我们用算法解决问题，用代码表达思想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%8D%E6%98%AF%E5%A4%B1%E4%B8%9A%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E8%BF%99%E4%BB%B6%E4%BA%8B%E4%BB%A5%E5%90%8E%E4%B8%8D%E7%94%A8%E4%BD%A0%E4%BA%B2%E6%89%8B%E5%81%9A%E4%BA%86%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">真正难受的不是失业，而是“这件事以后不用你亲手做了”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%97%A0%E5%A5%88%E7%9A%84%E6%98%AF%EF%BC%8C%E4%BD%A0%E8%BF%98%E4%B8%8D%E8%83%BD%E5%81%9C%E4%B8%8B%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">更无奈的是，你还不能停下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BC%9A%E5%86%99%E4%BB%A3%E7%A0%81%E2%80%9D%E6%9C%AC%E8%BA%AB%EF%BC%8C%E4%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E4%B8%8D%E5%80%BC%E9%92%B1"><span class="nav-number">3.</span> <span class="nav-text">“会写代码”本身，会越来越不值钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E6%9C%80%E5%BC%BA%E7%9A%84-AI%EF%BC%8C%E8%B0%81%E8%83%BD%E7%94%A8%E5%BE%97%E4%B8%8A"><span class="nav-number">4.</span> <span class="nav-text">最后的问题：最强的 AI，谁能用得上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">Search. Build. Explore.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryanmeowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryanmeowy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryanxys@gmail.com" title="E-Mail → mailto:ryanxys@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/16/%E5%BD%93%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%BC%80%E5%A7%8B%E4%BA%B2%E6%89%8B%E5%88%B6%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9B%BF%E4%BB%A3%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low Gravity">
      <meta itemprop="description" content="Search. Build. Explore.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="当一个人开始亲手制造自己的替代者 | Low Gravity">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当一个人开始亲手制造自己的替代者
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-16T00:00:00+08:00">2026-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">个人思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前两天看了一篇文章，标题叫《我不得不把才华埋葬在昨天》。</p>
<p>一开始我以为又是那种“AI 会不会取代程序员”的老话题。这两年这类讨论已经多到让人疲劳：程序员还能干几年、哪些岗位最危险、以后是不是只剩下会用 Agent 的人。读下去才发现不太一样——作者就在 DeepSeek 做算子，而且参与了核心 Attention 算子的实现。</p>
<p>他不是站在旁边看 AI 变强，而是在亲手让它变强。更麻烦的是，他自己已经能感觉到：正在做的这件事，正在帮 AI 更快地学会取代自己。</p>
<span id="more"></span>

<h2 id="真正难受的不是失业，而是“这件事以后不用你亲手做了”"><a href="#真正难受的不是失业，而是“这件事以后不用你亲手做了”" class="headerlink" title="真正难受的不是失业，而是“这件事以后不用你亲手做了”"></a>真正难受的不是失业，而是“这件事以后不用你亲手做了”</h2><p>作者有个判断我很认同：自己大概率不会失业，但很可能要“转业”。这两个词差别很大。</p>
<p>很多人讨论 AI 对工作的影响，习惯把它简化成“还有没有工作”。可现实更可能是，岗位还在，人还在，只是工作的内容变了。</p>
<p>以前你花半天分析性能问题、读 CUDA、改实现、跑 benchmark；以后可能是 Agent 先完成绝大部分工作，你负责提要求、看结果、做判断、处理它搞不定的地方。</p>
<p>从公司角度看，这是效率提升。从个人角度看，未必只是好事。如果你本来就不喜欢写代码，那当然很好，脏活累活都交给 AI。但如果你真的喜欢写代码，喜欢一点点把系统理顺、把延迟从 500ms 压到 80ms，那“以后不用亲手做了”本身就是一种失去。</p>
<p>原文用织毛衣来比喻，我觉得很准确。机器出现以后，手艺人的经验依然有价值，他知道什么料子好、什么图案合理，也比普通人更会用机器。只是那种坐在窗边慢慢织一下午毛衣的日子，大概真的结束了。</p>
<p>这也是“把才华埋葬在昨天”最打动我的地方。不是说才华突然没用了，而是这个时代不再需要你以原来的方式使用它。</p>
<h2 id="更无奈的是，你还不能停下来"><a href="#更无奈的是，你还不能停下来" class="headerlink" title="更无奈的是，你还不能停下来"></a>更无奈的是，你还不能停下来</h2><p>作者其实很清楚一个悖论：自己写的算子越好，模型训练和推理越快，模型能力进步也越快；模型越强，AI 就越快学会写算子。</p>
<p>换句话说，他正在加速制造自己的替代者。</p>
<p>但他又不可能停。你不用，别人会用；你不做，别家公司会做。单方面拒绝 AI，并不会让 AI 发展得慢一点，只会让自己先失去竞争力。</p>
<p>这一点我也有感触。现在学各种 Agent 和编程工具，未必都是出于兴趣，有时候只是知道工作方式正在变，自己得跟上。比起一直纠结该不该接受它，先去用，弄清楚它能做好什么、哪里还需要人，可能更有用。至于是不是会喜欢这种新的工作方式，恐怕要做过一段时间才知道。</p>
<h2 id="“会写代码”本身，会越来越不值钱"><a href="#“会写代码”本身，会越来越不值钱" class="headerlink" title="“会写代码”本身，会越来越不值钱"></a>“会写代码”本身，会越来越不值钱</h2><p>过去程序员值钱，是因为“把想法变成能运行的软件”成本很高。一个需求从文档到真正落地，中间隔着设计、编码、调试、部署、维护一大堆事情。</p>
<p>AI 正在快速压缩这个距离。以后“能不能写出来”可能不再是最难的问题，真正值钱的会慢慢变成“知不知道该写什么”“能不能判断它写得对不对”。</p>
<p>如果新人从第一天起就主要靠 AI 写代码，他以后靠什么判断 AI 写得好不好？这个问题我也没有答案。</p>
<p>很多工程经验不是看书学来的，是自己踩坑踩出来的。你写过五百行的函数，才知道为什么不该那么写；真遇到过数据不一致、并发、幂等、索引失效，才知道哪些东西不能只看 Demo。</p>
<p>所以以后可能出现一种很别扭的情况：以前水平不够，很多东西至少“做不出来”；现在什么都能做出来，而且看上去还挺像回事。反倒是“做出来了”这件事，越来越难用来判断一个人的工程能力。</p>
<h2 id="最后的问题：最强的-AI，谁能用得上"><a href="#最后的问题：最强的-AI，谁能用得上" class="headerlink" title="最后的问题：最强的 AI，谁能用得上"></a>最后的问题：最强的 AI，谁能用得上</h2><p>原文最后把问题从职业转到了更大的层面：如果 AI 成为最重要的生产工具之一，那关键问题就不只是“它有多强”，而是“谁能用”。</p>
<p>如果最强的模型始终只掌握在少数公司手里，AI 未必会自动带来普惠，甚至可能放大差距。一个组织拥有明显更强的模型，就能更快地写代码、做研究、分析市场、迭代产品，优势会不断自我强化。</p>
<p>所以我能理解作者为什么这么强调“开放、廉价、普惠”。我不觉得所有模型都必须无条件开源，但希望这个世界上一直存在真正有竞争力的开放模型。如果有一天，智能真的变成像电力、网络一样的基础生产资料，那“谁拥有最强的智能”就不只是商业问题了。</p>
<p>看完之后，我其实没那么纠结“AI 会不会比我更会写代码”。这件事大概率迟早会发生。</p>
<p>我更在意的是另一件事：当那些练了很多年的能力变得不再稀缺，我还能不能继续建立新的判断力，以及能不能在这个过程中，留住一点自己真正喜欢做的事。接下来该学的还得学，只是在用 AI 的时候，得留意别把自己理解问题、判断结果的能力也一并交出去。</p>
<p>只是偶尔回头看的时候，可能真的会发现，有些东西已经留在昨天了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 自我成长</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 程序员</a>
              <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" rel="tag"><i class="fa fa-tag"></i> 职业发展</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/15/%E6%88%91%E4%B8%8D%E5%BE%97%E4%B8%8D%E6%8A%8A%E6%89%8D%E5%8D%8E%E5%9F%8B%E8%91%AC%E5%9C%A8%E6%98%A8%E5%A4%A9/" rel="prev" title="[转载] 我不得不把才华埋葬在昨天">
                  <i class="fa fa-angle-left"></i> [转载] 我不得不把才华埋葬在昨天
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ryan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"ryanmeowy","repo":"comments4blog","client_id":"Ov23litZ7p3dzaIY8MLt","client_secret":"ee1545936d4d52d9f20caef8fa097ad6c6c69017","admin_user":"ryanmeowy","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","createIssueManually":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3b05701d2bb90070d8a76f391be1ec48"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script src="/js/particles.js"></script>

</body>
</html>
